<Solution>
  <PropertyGroup Name="ProjectStudio" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="art">
          <Folder Name="font">
            <Image Name="num_yellow.png" />
          </Folder>
          <Folder Name="res">
            <Image Name="hall_bg1.png" />
            <Image Name="hall_bg2.png" />
            <Image Name="input_bg.png" />
            <Image Name="login.png" />
            <Image Name="person_select.png" />
            <Image Name="person1.png" />
            <Image Name="person2.png" />
            <Image Name="person3.png" />
            <Image Name="public_btn1.png" />
            <Image Name="start_btn1.png" />
            <Image Name="start_btn2.png" />
          </Folder>
        </Folder>
        <Folder Name="csd">
          <Folder Name="test">
            <Project Name="UITest.csd" Type="Scene" />
          </Folder>
          <Project Name="UIHall.csd" Type="Scene" />
          <Project Name="UILogin.csd" Type="Scene" />
          <Project Name="UISelectRole.csd" Type="Scene" />
        </Folder>
        <Folder Name="eliminate">
          <Folder Name="csd">
            <Project Name="EliminateStart.csd" Type="Scene" />
            <Project Name="EliminateAbout.csd" Type="Layer" />
            <Project Name="EliminatePlay.csd" Type="Scene" />
          </Folder>
          <Folder Name="res">
            <Image Name="board.png" />
            <Image Name="bonus.png" />
            <Image Name="bonusbar.png" />
            <Image Name="bonusbar_fill.png" />
            <Image Name="btn_about_normal.png" />
            <Image Name="btn_about_select.png" />
            <Image Name="btn_play_normal.png" />
            <Image Name="btn_play_selected.png" />
            <Image Name="jewel1.png" />
            <Image Name="jewel2.png" />
            <Image Name="jewel3.png" />
            <Image Name="jewel4.png" />
            <Image Name="jewel5.png" />
            <Image Name="jewel6.png" />
            <Image Name="jewel7.png" />
            <Image Name="logo.png" />
            <PlistInfo Name="eliminatePlist.csi" Type="Plist" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>