<Solution>
  <PropertyGroup Name="ProjectStudio" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="art">
          <Folder Name="achievement">
            <Folder Name="icon">
              <Image Name="achieve_title1.png" />
              <Image Name="achieve_title10.png" />
              <Image Name="achieve_title11.png" />
              <Image Name="achieve_title12.png" />
              <Image Name="achieve_title13.png" />
              <Image Name="achieve_title14.png" />
              <Image Name="achieve_title15.png" />
              <Image Name="achieve_title16.png" />
              <Image Name="achieve_title17.png" />
              <Image Name="achieve_title18.png" />
              <Image Name="achieve_title19.png" />
              <Image Name="achieve_title2.png" />
              <Image Name="achieve_title20.png" />
              <Image Name="achieve_title21.png" />
              <Image Name="achieve_title22.png" />
              <Image Name="achieve_title23.png" />
              <Image Name="achieve_title24.png" />
              <Image Name="achieve_title25.png" />
              <Image Name="achieve_title26.png" />
              <Image Name="achieve_title27.png" />
              <Image Name="achieve_title28.png" />
              <Image Name="achieve_title29.png" />
              <Image Name="achieve_title3.png" />
              <Image Name="achieve_title30.png" />
              <Image Name="achieve_title31.png" />
              <Image Name="achieve_title32.png" />
              <Image Name="achieve_title33.png" />
              <Image Name="achieve_title34.png" />
              <Image Name="achieve_title35.png" />
              <Image Name="achieve_title36.png" />
              <Image Name="achieve_title37.png" />
              <Image Name="achieve_title38.png" />
              <Image Name="achieve_title39.png" />
              <Image Name="achieve_title4.png" />
              <Image Name="achieve_title5.png" />
              <Image Name="achieve_title6.png" />
              <Image Name="achieve_title7.png" />
              <Image Name="achieve_title8.png" />
              <Image Name="achieve_title9.png" />
            </Folder>
            <Image Name="achieve_bar1.png" />
            <Image Name="achieve_bar2.png" />
            <Image Name="achieve_bg1.png" />
            <Image Name="achieve_finish0.png" />
            <Image Name="achieve_finish1.png" />
            <Image Name="achieve_finish2.png" />
            <Image Name="achieve_finish3.png" />
            <Image Name="achieve_finish5.png" />
            <Image Name="achieve_finish6.png" />
            <Image Name="achieve_star.png" />
            <Image Name="achiveboard.png" />
          </Folder>
          <Folder Name="battle">
            <Image Name="an.png" />
            <Image Name="bian.png" />
            <Image Name="board.png" />
            <Image Name="buji.png" />
            <Image Name="buji_1.png" />
            <Image Name="buji_2.png" />
            <Image Name="buji_3.png" />
            <Image Name="buji_4.png" />
            <Image Name="buji_5.png" />
            <Image Name="buji_6.png" />
            <Image Name="buji2.png" />
            <Image Name="change1.png" />
            <Image Name="change2.png" />
            <Image Name="chongwan.png" />
            <Image Name="chongwan2.png" />
            <Image Name="di.png" />
            <Image Name="gongji.png" />
            <Image Name="gongji2.png" />
            <Image Name="goumai.png" />
            <Image Name="gu1.png" />
            <Image Name="gu2.png" />
            <Image Name="gu3.png" />
            <Image Name="guang1.png" />
            <Image Name="guang2.png" />
            <Image Name="guang3.png" />
            <Image Name="hong.png" />
            <Image Name="jingqian.png" />
            <Image Name="jixu.png" />
            <Image Name="jixu2.png" />
            <Image Name="limitM.png" />
            <Image Name="limitT.png" />
            <Image Name="shengying.png" />
            <Image Name="shengying2.png" />
            <Image Name="shijian.png" />
            <Image Name="shoulei.png" />
            <Image Name="shoulei2.png" />
            <Image Name="shouleishu.png" />
            <Image Name="shuzidi.png" />
            <Image Name="skill1.png" />
            <Image Name="skillbtn1.png" />
            <Image Name="skillbtn2.png" />
            <Image Name="tao.png" />
            <Image Name="tao2.png" />
            <Image Name="tuichu.png" />
            <Image Name="tuichu2.png" />
            <Image Name="xue1.png" />
            <Image Name="xue2.png" />
            <Image Name="xue3.png" />
            <Image Name="xuebao.png" />
            <Image Name="xuebao2.png" />
            <Image Name="you.png" />
            <Image Name="you2.png" />
            <Image Name="zhanting1.png" />
            <Image Name="zhanting2.png" />
            <Image Name="zhengchang.png" />
            <Image Name="zhuti.png" />
            <Image Name="zidanshu.png" />
            <Image Name="zuo.png" />
            <Image Name="zuo2.png" />
          </Folder>
          <Folder Name="chapter">
            <Image Name="boss1.png" />
            <Image Name="boss2.png" />
            <Image Name="boss3.png" />
            <Image Name="boss4.png" />
            <Image Name="boss5.png" />
            <Image Name="boss6.png" />
            <Image Name="chapter_1.png" />
            <Image Name="chapter_2.png" />
            <Image Name="chapter_3.png" />
            <Image Name="chapter_4.png" />
            <Image Name="chapter_5.png" />
            <Image Name="chapter_6.png" />
            <Image Name="chapter_bg_1.jpg" />
            <Image Name="chapter_bg_2.jpg" />
            <Image Name="chapter_bg_3.jpg" />
            <Image Name="chapter_bg_4.jpg" />
            <Image Name="chapter_bg_5.jpg" />
            <Image Name="chapter_dizuo.png" />
            <Image Name="chapter_dizuo1.png" />
            <Image Name="chapter_left_1.png" />
            <Image Name="chaptertitle1.png" />
            <Image Name="chaptertitle2.png" />
            <Image Name="chaptertitle3.png" />
            <Image Name="chaptertitle4.png" />
            <Image Name="chaptertitle5.png" />
            <Image Name="chaptertitle6.png" />
            <Image Name="close1.png" />
            <Image Name="close2.png" />
            <Image Name="close3.png" />
            <Image Name="close4.png" />
            <Image Name="close5.png" />
            <Image Name="close6.png" />
            <Image Name="each_bg1.png" />
            <Image Name="each_boss1.png" />
            <Image Name="each_boss2.png" />
            <Image Name="each_boss3.png" />
            <Image Name="each_boss4.png" />
            <Image Name="each_boss5.png" />
            <Image Name="each_boss6.png" />
            <Image Name="each_bossinfo1.png" />
            <Image Name="each_bossinfo2.png" />
            <Image Name="each_bossinfo3.png" />
            <Image Name="each_bossinfo4.png" />
            <Image Name="each_bossinfo5.png" />
            <Image Name="each_bossinfo6.png" />
            <Image Name="each_head.png" />
            <Image Name="each_mode1.png" />
            <Image Name="each_mode2.png" />
            <Image Name="each_mode3.png" />
            <Image Name="each_shang1.png" />
            <Image Name="each_title1.png" />
            <Image Name="each_title2.png" />
            <Image Name="each_title3.png" />
            <Image Name="each_title4.png" />
            <Image Name="each_title5.png" />
            <Image Name="each_title6.png" />
            <Image Name="fangxiang1.png" />
            <Image Name="fangxiang12.png" />
            <Image Name="fangxiang2.png" />
            <Image Name="fangxiang22.png" />
            <Image Name="fanhui1.png" />
            <Image Name="fanhui2.png" />
            <Image Name="kuanggai.png" />
            <Image Name="shang.png" />
            <Image Name="shangdian.png" />
            <Image Name="shangdian2.png" />
            <Image Name="tiaozhan.png" />
            <Image Name="tiaozhan21.png" />
            <Image Name="tiaozhan22.png" />
            <Image Name="weikaiqi.png" />
            <Image Name="weikaiqi2.png" />
          </Folder>
          <Folder Name="effect">
            <Folder Name="boss_skill1">
              <Image Name="rock_1.png" />
              <Image Name="rock_2.png" />
              <Image Name="rock_3.png" />
              <Image Name="rock_4.png" />
              <Image Name="rockdown_1.png" />
              <Image Name="rockdown_2.png" />
              <Image Name="rockdown_3.png" />
              <Image Name="rockdown_4.png" />
              <Image Name="rockdown_5.png" />
              <Image Name="rockdown_6.png" />
              <Image Name="rockdown_7.png" />
              <Image Name="rocktag_1.png" />
              <Image Name="rocktag_2.png" />
              <Image Name="rocktag_3.png" />
              <Image Name="rocktag_4.png" />
              <Image Name="rocktag_5.png" />
              <Image Name="rocktag_6.png" />
              <Image Name="rocktag_7.png" />
            </Folder>
            <Folder Name="buttle_fire">
              <Image Name="buttle_fire1.png" />
              <Image Name="buttle_fire2.png" />
              <Image Name="buttle_fire3.png" />
              <Image Name="buttle_fire4.png" />
              <Image Name="buttle_fire5.png" />
              <Image Name="buttle_fire6.png" />
              <Image Name="buttle_fire7.png" />
              <Image Name="buttle_fire8.png" />
            </Folder>
            <Folder Name="buttle_fire_dead">
              <Image Name="fire_dead_1.png" />
              <Image Name="fire_dead_2.png" />
              <Image Name="fire_dead_3.png" />
              <Image Name="fire_dead_4.png" />
              <Image Name="fire_dead_5.png" />
              <Image Name="fire_dead_6.png" />
              <Image Name="fire_dead_7.png" />
            </Folder>
            <Folder Name="chapterEffect">
              <Image Name="chapterEffect_1.png" />
              <Image Name="chapterEffect_2.png" />
              <Image Name="chapterEffect_3.png" />
              <Image Name="chapterEffect_4.png" />
              <Image Name="chapterEffect_5.png" />
              <Image Name="chapterEffect_6.png" />
              <Image Name="chapterEffect_7.png" />
              <Image Name="chapterEffect_8.png" />
              <Image Name="chapterEffect_9.png" />
            </Folder>
            <Folder Name="drops">
              <Image Name="a1.png" />
              <Image Name="a2.png" />
              <Image Name="a3.png" />
              <Image Name="a4.png" />
              <Image Name="a5.png" />
              <Image Name="b1.png" />
              <Image Name="b2.png" />
              <Image Name="b3.png" />
              <Image Name="b4.png" />
              <Image Name="b5.png" />
              <Image Name="b6.png" />
            </Folder>
            <Folder Name="lottery">
              <Image Name="chou1.png" />
              <Image Name="chou2.png" />
              <Image Name="chou3.png" />
              <Image Name="chou4.png" />
              <Image Name="chou5.png" />
              <Image Name="chou6.png" />
              <Image Name="san1.png" />
              <Image Name="san2.png" />
              <Image Name="xuanzhong1.png" />
              <Image Name="xuanzhong2.png" />
            </Folder>
          </Folder>
          <Folder Name="exit">
            <Image Name="fou.png" />
            <Image Name="fou2.png" />
            <Image Name="shi.png" />
            <Image Name="shi2.png" />
            <Image Name="tuichu.png" />
          </Folder>
          <Folder Name="font">
            <Image Name="limitN1.png" />
            <Image Name="limitN2.png" />
            <Image Name="num_yellow.png" />
            <Image Name="suzi.png" />
            <Image Name="suzi_1.png" />
            <Image Name="suzi_2.png" />
          </Folder>
          <Folder Name="item">
            <Image Name="item_0.png" />
            <Image Name="item_1.png" />
            <Image Name="item_10.png" />
            <Image Name="item_11.png" />
            <Image Name="item_12.png" />
            <Image Name="item_13.png" />
            <Image Name="item_14.png" />
            <Image Name="item_15.png" />
            <Image Name="item_16.png" />
            <Image Name="item_17.png" />
            <Image Name="item_18.png" />
            <Image Name="item_19.png" />
            <Image Name="item_2.png" />
            <Image Name="item_20.png" />
            <Image Name="item_21.png" />
            <Image Name="item_22.png" />
            <Image Name="item_23.png" />
            <Image Name="item_24.png" />
            <Image Name="item_25.png" />
            <Image Name="item_26.png" />
            <Image Name="item_27.png" />
            <Image Name="item_28.png" />
            <Image Name="item_29.png" />
            <Image Name="item_3.png" />
            <Image Name="item_30.png" />
            <Image Name="item_31.png" />
            <Image Name="item_32.png" />
            <Image Name="item_33.png" />
            <Image Name="item_34.png" />
            <Image Name="item_35.png" />
            <Image Name="item_4.png" />
            <Image Name="item_5.png" />
            <Image Name="item_6.png" />
            <Image Name="item_7.png" />
            <Image Name="item_8.png" />
            <Image Name="item_9.png" />
            <Image Name="item_bg1.png" />
          </Folder>
          <Folder Name="load">
            <Image Name="10.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="hei2.png" />
            <Image Name="ye1.png" />
            <Image Name="ye2.png" />
          </Folder>
          <Folder Name="lottery">
            <Image Name="lottery_1.png" />
            <Image Name="lottery_10.png" />
            <Image Name="lottery_11.png" />
            <Image Name="lottery_12.png" />
            <Image Name="lottery_2.png" />
            <Image Name="lottery_3.png" />
            <Image Name="lottery_4.png" />
            <Image Name="lottery_6.png" />
            <Image Name="lottery_7.png" />
            <Image Name="lottery_8.png" />
            <Image Name="lottery_9.png" />
            <Image Name="lottery_back1.png" />
            <Image Name="lottery_back2.png" />
            <Image Name="lottery_start_2.png" />
            <Image Name="lottery_start1.png" />
          </Folder>
          <Folder Name="lotteryresult">
            <Image Name="result_1.png" />
            <Image Name="result_2.png" />
            <Image Name="result_3.png" />
            <Image Name="result_4.png" />
            <Image Name="result_5.png" />
          </Folder>
          <Folder Name="main">
            <Image Name="bangzhu.png" />
            <Image Name="bangzhu2.png" />
            <Image Name="chengjiu.png" />
            <Image Name="chengjiu2.png" />
            <Image Name="daily_1.png" />
            <Image Name="daily_2.png" />
            <Image Name="daily_3.png" />
            <Image Name="di.jpg" />
            <Image Name="di_.png" />
            <Image Name="guanyu.png" />
            <Image Name="guanyu2.png" />
            <Image Name="he.png" />
            <Image Name="kaishiyouxi.png" />
            <Image Name="kaishiyouxi2.png" />
            <Image Name="shangdian.png" />
            <Image Name="shangdian2.png" />
            <Image Name="tui.png" />
            <Image Name="tui2.png" />
            <Image Name="xiamian.png" />
            <Image Name="yuan.png" />
            <Image Name="zi1.png" />
            <Image Name="zi2.png" />
            <Image Name="zi3.png" />
            <Image Name="zi4.png" />
            <Image Name="zi5.png" />
            <Image Name="zi6.png" />
            <Image Name="zuo.png" />
          </Folder>
          <Folder Name="more">
            <Image Name="about_btn.png" />
            <Image Name="about_btn1.png" />
            <Image Name="help_1.png" />
            <Image Name="help_2.png" />
            <Image Name="help_3.png" />
            <Image Name="help_4.png" />
            <Image Name="help_5.png" />
            <Image Name="help_btn.png" />
            <Image Name="help_btn1.png" />
            <Image Name="more_bg1.png" />
            <Image Name="name_bg.png" />
            <Image Name="set_btn.png" />
            <Image Name="set_btn1.png" />
            <Image Name="set_open.png" />
            <Image Name="set_open1.png" />
            <Image Name="sound_bg.png" />
          </Folder>
          <Folder Name="public">
            <Image Name="Img_tip.png" />
            <Image Name="public_back1.png" />
            <Image Name="public_back2.png" />
            <Image Name="public_bg1.png" />
            <Image Name="shang.png" />
            <Image Name="xia.png" />
            <Image Name="xiamian2.png" />
          </Folder>
          <Folder Name="res">
            <Image Name="hall_bg1.png" />
            <Image Name="hall_bg2.png" />
            <Image Name="input_bg.png" />
            <Image Name="login.png" />
            <Image Name="person_select.png" />
            <Image Name="person1.png" />
            <Image Name="person2.png" />
            <Image Name="person3.png" />
            <Image Name="public_btn1.png" />
            <Image Name="start_btn1.png" />
            <Image Name="start_btn2.png" />
          </Folder>
          <Folder Name="role">
            <Folder Name="jixie">
              <Image Name="ren1.png" />
              <Image Name="ren2.png" />
              <Image Name="ren3.png" />
              <Image Name="ren4.png" />
              <Image Name="ren5.png" />
              <Image Name="ren6.png" />
              <Image Name="wuse.png" />
              <Image Name="yi1.png" />
              <Image Name="yi2.png" />
              <Image Name="yi3.png" />
              <Image Name="yi4.png" />
              <Image Name="yi5.png" />
              <Image Name="yi6.png" />
              <Image Name="youse.png" />
            </Folder>
            <Image Name="a1.png" />
            <Image Name="a2.png" />
            <Image Name="a3.png" />
            <Image Name="a4.png" />
            <Image Name="a5.png" />
            <Image Name="a6.png" />
            <Image Name="b1.png" />
            <Image Name="b2.png" />
            <Image Name="b3.png" />
            <Image Name="b4.png" />
            <Image Name="b5.png" />
            <Image Name="b6.png" />
            <Image Name="di.png" />
            <Image Name="gangtie.png" />
            <Image Name="guan.png" />
            <Image Name="guang.png" />
            <Image Name="liji.png" />
            <Image Name="liji2.png" />
            <Image Name="lijikaiqi.png" />
            <Image Name="lijikaiqi2.png" />
            <Image Name="shang.png" />
            <Image Name="xian.png" />
            <Image Name="xuan.png" />
            <Image Name="xuan2.png" />
            <Image Name="xuanze.png" />
            <Image Name="xuanze2.png" />
            <Image Name="xue.png" />
            <Image Name="xue2.png" />
            <Image Name="you.png" />
            <Image Name="zuo.png" />
          </Folder>
          <PlistInfo Name="_achieve.csi" Type="Plist" />
          <PlistInfo Name="_achieveIcon.csi" Type="Plist" />
          <PlistInfo Name="_battleUI.csi" Type="Plist" />
          <PlistInfo Name="_chapter.csi" Type="Plist" />
          <PlistInfo Name="_lottery.csi" Type="Plist" />
          <PlistInfo Name="_main.csi" Type="Plist" />
          <PlistInfo Name="_more.csi" Type="Plist" />
          <PlistInfo Name="_selectrole.csi" Type="Plist" />
        </Folder>
        <Folder Name="csd">
          <Folder Name="effect">
            <Project Name="Effect_Boss_SkillRock.csd" Type="Node" />
            <Project Name="Effect_bullet_fire.csd" Type="Node" />
            <Project Name="Effect_bullet_fire_Dead.csd" Type="Node" />
            <Project Name="Effect_Chapter.csd" Type="Node" />
            <Project Name="Effect_crule.csd" Type="Node" />
          </Folder>
          <Folder Name="test">
            <Project Name="UITest.csd" Type="Scene" />
          </Folder>
          <Project Name="ChapterScene.csd" Type="Scene" />
          <Project Name="mainScene.csd" Type="Scene" />
          <Project Name="RoleScene.csd" Type="Scene" />
          <Project Name="UIAchievement.csd" Type="Layer" />
          <Project Name="UIBattle.csd" Type="Layer" />
          <Project Name="UILoading.csd" Type="Layer" />
          <Project Name="UILogin.csd" Type="Scene" />
          <Project Name="UILottery.csd" Type="Layer" />
          <Project Name="UIlotteryReward.csd" Type="Layer" />
          <Project Name="UIMore.csd" Type="Layer" />
          <Project Name="UIMsgTip.csd" Type="Layer" />
          <Project Name="UIPause.csd" Type="Layer" />
          <Project Name="UIQuit.csd" Type="Layer" />
        </Folder>
        <Folder Name="eliminate">
          <Folder Name="csd">
            <Project Name="EliminateAbout.csd" Type="Layer" />
            <Project Name="EliminatePlay.csd" Type="Scene" />
            <Project Name="EliminateStart.csd" Type="Scene" />
          </Folder>
          <Folder Name="res">
            <Image Name="board.png" />
            <Image Name="bonus.png" />
            <Image Name="bonusbar.png" />
            <Image Name="bonusbar_fill.png" />
            <Image Name="btn_about_normal.png" />
            <Image Name="btn_about_select.png" />
            <Image Name="btn_play_normal.png" />
            <Image Name="btn_play_selected.png" />
            <PlistInfo Name="eliminatePlist.csi" Type="Plist" />
            <Image Name="jewel1.png" />
            <Image Name="jewel2.png" />
            <Image Name="jewel3.png" />
            <Image Name="jewel4.png" />
            <Image Name="jewel5.png" />
            <Image Name="jewel6.png" />
            <Image Name="jewel7.png" />
            <Image Name="logo.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>