<PlistInfoProjectFile>
  <PropertyGroup Name="eliminatePlist" Type="Plist" ID="ac6c9431-6ac6-4e06-8db4-faeb28c9b92c" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="eliminate/res/board.png" />
      <FilePathData Path="eliminate/res/bonus.png" />
      <FilePathData Path="eliminate/res/bonusbar.png" />
      <FilePathData Path="eliminate/res/bonusbar_fill.png" />
      <FilePathData Path="eliminate/res/btn_about_normal.png" />
      <FilePathData Path="eliminate/res/btn_about_select.png" />
      <FilePathData Path="eliminate/res/btn_play_normal.png" />
      <FilePathData Path="eliminate/res/btn_play_selected.png" />
      <FilePathData Path="eliminate/res/jewel1.png" />
      <FilePathData Path="eliminate/res/jewel2.png" />
      <FilePathData Path="eliminate/res/jewel3.png" />
      <FilePathData Path="eliminate/res/jewel4.png" />
      <FilePathData Path="eliminate/res/jewel5.png" />
      <FilePathData Path="eliminate/res/jewel6.png" />
      <FilePathData Path="eliminate/res/jewel7.png" />
      <FilePathData Path="eliminate/res/logo.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>