return { 
			COMMON  = "Friends circle"
	STRING_100  = "Room card, prepaid phone?"
	STRING_101  = "To match the withholding of CARDS."
	STRING_102  = "To match the withholding of CARDS."
	STRING_103  = "Friends circle event"
	STRING_104  = "Free"
	STRING_105  = "The frozen relatives and friends, and all the players will not be able to create a new room, sure you want to continue?"
	STRING_106  = "The room card: % s"
	STRING_107  = "Continue to share"
	STRING_108  = Yuan, "congratulations you got a red envelope % s can be gotten to the public," % s "red envelopes"
	STRING_109  = "Congratulations you won % s yuan red envelopes, share to the group of friends, a red envelope to account"
	STRING_110  = "No free open opportunity, can use 2 room card to open the gift bag"
	}