<GameFile>
  <PropertyGroup Name="ChapterScene" Type="Scene" ID="6bafaa22-3365-4db0-b881-01a59f2d1948" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="419692907" Tag="28" IconVisible="False" LeftMargin="23.0000" RightMargin="-23.0000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.0000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5288" Y="0.4979" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/chapter/chapter_bg_1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bottombg1" CanEdit="False" ActionTag="464381279" Tag="37" IconVisible="False" LeftMargin="173.5000" RightMargin="137.5000" TopMargin="292.5000" BottomMargin="0.5000" LeftEage="161" RightEage="161" TopEage="61" BottomEage="61" Scale9OriginX="161" Scale9OriginY="61" Scale9Width="167" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5225" Y="0.1958" />
            <PreSize X="0.6112" Y="0.3896" />
            <FileData Type="Normal" Path="art/chapter/chapter_dizuo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="1565347559" Tag="38" IconVisible="False" LeftMargin="172.5000" RightMargin="138.5000" TopMargin="293.5000" BottomMargin="-0.5000" LeftEage="161" RightEage="161" TopEage="61" BottomEage="61" Scale9OriginX="161" Scale9OriginY="61" Scale9Width="167" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.0000" Y="93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5213" Y="0.1937" />
            <PreSize X="0.6112" Y="0.3896" />
            <FileData Type="Normal" Path="art/chapter/chapter_dizuo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_upbg1" CanEdit="False" ActionTag="-218673937" Tag="32" IconVisible="False" LeftMargin="22.0000" RightMargin="-22.0000" TopMargin="-9.0000" BottomMargin="319.0000" LeftEage="264" RightEage="264" TopEage="56" BottomEage="56" Scale9OriginX="264" Scale9OriginY="56" Scale9Width="272" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.0000" Y="404.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5275" Y="0.8417" />
            <PreSize X="1.0000" Y="0.3542" />
            <FileData Type="Normal" Path="art/chapter/shang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="-49600431" Tag="24" IconVisible="False" LeftMargin="376.0000" RightMargin="316.0000" TopMargin="11.5000" BottomMargin="435.5000" LeftEage="35" RightEage="35" TopEage="10" BottomEage="10" Scale9OriginX="35" Scale9OriginY="10" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0000" Y="452.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5375" Y="0.9417" />
            <PreSize X="0.1350" Y="0.0688" />
            <FileData Type="MarkedSubImage" Path="art/chapter/chaptertitle5.png" Plist="art/_chapter.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1522228953" Tag="29" IconVisible="False" LeftMargin="24.0000" RightMargin="566.0000" TopMargin="372.5000" BottomMargin="0.5000" LeftEage="69" RightEage="69" TopEage="35" BottomEage="35" Scale9OriginX="69" Scale9OriginY="35" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1612" Y="0.1125" />
            <PreSize X="0.2625" Y="0.2229" />
            <FileData Type="Normal" Path="art/chapter/chapter_left_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-968438132" Tag="30" IconVisible="False" LeftMargin="618.0000" RightMargin="-28.0000" TopMargin="368.5000" BottomMargin="4.5000" FlipX="True" LeftEage="69" RightEage="69" TopEage="35" BottomEage="35" Scale9OriginX="69" Scale9OriginY="35" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.0000" Y="58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9038" Y="0.1208" />
            <PreSize X="0.2625" Y="0.2229" />
            <FileData Type="Normal" Path="art/chapter/chapter_left_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1244759439" Tag="31" IconVisible="False" LeftMargin="31.0000" RightMargin="655.0000" TopMargin="415.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0000" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1100" Y="0.0875" />
            <PreSize X="0.1425" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/chapter/fanhui2.png" Plist="art/_chapter.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/chapter/fanhui1.png" Plist="art/_chapter.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="640766087" Tag="33" IconVisible="False" LeftMargin="703.0000" RightMargin="-17.0000" TopMargin="410.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.0000" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.0979" />
            <PreSize X="0.1425" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/chapter/shangdian2.png" Plist="art/_chapter.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/chapter/shangdian.png" Plist="art/_chapter.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Chapter" ActionTag="588532932" Tag="46" IconVisible="True" LeftMargin="436.0000" RightMargin="364.0000" TopMargin="251.0000" BottomMargin="229.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-227776973" Tag="47" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-151.5000" BottomMargin="-151.5000" LeftEage="112" RightEage="112" TopEage="99" BottomEage="99" Scale9OriginX="112" Scale9OriginY="99" Scale9Width="116" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="303.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/chapter/chapter_1.png" Plist="art/_chapter.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_close" ActionTag="824164580" Tag="47" IconVisible="False" LeftMargin="-129.0000" RightMargin="-136.0000" TopMargin="-123.0000" BottomMargin="-117.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="162" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="82" RightEage="82" TopEage="18" BottomEage="18" Scale9OriginX="82" Scale9OriginY="18" Scale9Width="86" Scale9Height="19" ctype="PanelObjectData">
                <Size X="265.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="-129.0000" Y="-117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/chapter/close1.png" Plist="art/_chapter.plist" />
                <SingleColor A="255" R="127" G="127" B="127" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1479027826" Tag="48" IconVisible="False" LeftMargin="-358.0000" RightMargin="-150.0000" TopMargin="-136.5000" BottomMargin="-136.5000" LeftEage="167" RightEage="167" TopEage="90" BottomEage="90" Scale9OriginX="167" Scale9OriginY="90" Scale9Width="174" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="508.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="art/chapter/kuanggai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1349845054" Tag="49" IconVisible="False" LeftMargin="-283.0000" RightMargin="193.0000" TopMargin="-61.0000" BottomMargin="33.0000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-238.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/chapter/tiaozhan.png" Plist="art/_chapter.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1589445270" Tag="50" IconVisible="False" LeftMargin="-244.0000" RightMargin="205.0000" TopMargin="-25.5000" BottomMargin="2.5000" FontSize="20" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-244.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="1509043098" Tag="44" IconVisible="False" LeftMargin="-399.5000" RightMargin="324.5000" TopMargin="-67.0000" BottomMargin="-67.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-362.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/chapter/fangxiang12.png" Plist="art/_chapter.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/chapter/fangxiang1.png" Plist="art/_chapter.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="-733818789" Tag="45" IconVisible="False" LeftMargin="290.5000" RightMargin="-365.5000" TopMargin="-67.0000" BottomMargin="-67.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/chapter/fangxiang22.png" Plist="art/_chapter.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/chapter/fangxiang2.png" Plist="art/_chapter.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="436.0000" Y="229.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5450" Y="0.4771" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Each" Visible="False" ActionTag="-1576351206" Tag="51" IconVisible="True" LeftMargin="412.0000" RightMargin="388.0000" TopMargin="250.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="293107756" Tag="52" IconVisible="False" LeftMargin="-308.0000" RightMargin="108.0000" TopMargin="-103.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="66" RightEage="66" TopEage="34" BottomEage="34" Scale9OriginX="66" Scale9OriginY="34" Scale9Width="71" Scale9Height="37" ctype="PanelObjectData">
                <Size X="200.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Icon" ActionTag="1311248136" Tag="53" IconVisible="False" LeftMargin="-3.5000" RightMargin="0.5000" TopMargin="-9.5000" BottomMargin="4.5000" LeftEage="66" RightEage="66" TopEage="34" BottomEage="34" Scale9OriginX="66" Scale9OriginY="34" Scale9Width="71" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5700" />
                    <PreSize X="1.0150" Y="1.0500" />
                    <FileData Type="MarkedSubImage" Path="art/chapter/each_head.png" Plist="art/_chapter.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1556534907" Tag="54" IconVisible="False" LeftMargin="-3.5000" RightMargin="0.5000" TopMargin="-4.5000" BottomMargin="-0.5000" LeftEage="66" RightEage="66" TopEage="34" BottomEage="34" Scale9OriginX="66" Scale9OriginY="34" Scale9Width="71" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5200" />
                    <PreSize X="1.0150" Y="1.0500" />
                    <FileData Type="MarkedSubImage" Path="art/chapter/each_shang1.png" Plist="art/_chapter.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1414011074" Tag="55" IconVisible="False" LeftMargin="28.0000" RightMargin="130.0000" TopMargin="14.5000" BottomMargin="70.5000" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2450" Y="0.7800" />
                    <PreSize X="0.2100" Y="0.1500" />
                    <FileData Type="MarkedSubImage" Path="art/chapter/each_title1.png" Plist="art/_chapter.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-308.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/chapter/each_bg1.png" Plist="art/_chapter.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="412.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.4792" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>