<GameFile>
  <PropertyGroup Name="ChapterScene" Type="Scene" ID="6bafaa22-3365-4db0-b881-01a59f2d1948" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="419692907" Tag="28" IconVisible="False" LeftMargin="23.0000" RightMargin="31.0000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.0000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.4979" />
            <PreSize X="0.9368" Y="1.0000" />
            <FileData Type="Normal" Path="art/chapter/chapter_bg_1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bottombg1" ActionTag="464381279" Tag="37" IconVisible="False" LeftMargin="173.5000" RightMargin="191.5000" TopMargin="292.5000" BottomMargin="0.5000" LeftEage="161" RightEage="161" TopEage="61" BottomEage="61" Scale9OriginX="161" Scale9OriginY="61" Scale9Width="167" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4895" Y="0.1958" />
            <PreSize X="0.5726" Y="0.3896" />
            <FileData Type="MarkedSubImage" Path="art/chapter/chapter_dizuo.png" Plist="art/chapter/chapterUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1565347559" Tag="38" IconVisible="False" LeftMargin="172.5000" RightMargin="192.5000" TopMargin="293.5000" BottomMargin="-0.5000" LeftEage="161" RightEage="161" TopEage="61" BottomEage="61" Scale9OriginX="161" Scale9OriginY="61" Scale9Width="167" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.0000" Y="93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="0.1937" />
            <PreSize X="0.5726" Y="0.3896" />
            <FileData Type="MarkedSubImage" Path="art/chapter/chapter_dizuo1.png" Plist="art/chapter/chapterUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_upbg1" ActionTag="-218673937" Tag="32" IconVisible="False" LeftMargin="22.0000" RightMargin="32.0000" TopMargin="-9.0000" BottomMargin="319.0000" LeftEage="264" RightEage="264" TopEage="56" BottomEage="56" Scale9OriginX="264" Scale9OriginY="56" Scale9Width="272" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.0000" Y="404.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4941" Y="0.8417" />
            <PreSize X="0.9368" Y="0.3542" />
            <FileData Type="MarkedSubImage" Path="art/chapter/shang.png" Plist="art/chapter/chapterUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1522228953" Tag="29" IconVisible="False" LeftMargin="24.0000" RightMargin="620.0000" TopMargin="372.5000" BottomMargin="0.5000" LeftEage="69" RightEage="69" TopEage="35" BottomEage="35" Scale9OriginX="69" Scale9OriginY="35" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1511" Y="0.1125" />
            <PreSize X="0.2459" Y="0.2229" />
            <FileData Type="MarkedSubImage" Path="art/chapter/chapter_left_1.png" Plist="art/chapter/chapterUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-968438132" Tag="30" IconVisible="False" LeftMargin="618.0000" RightMargin="26.0000" TopMargin="368.5000" BottomMargin="4.5000" FlipX="True" LeftEage="69" RightEage="69" TopEage="35" BottomEage="35" Scale9OriginX="69" Scale9OriginY="35" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.0000" Y="58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8466" Y="0.1208" />
            <PreSize X="0.2459" Y="0.2229" />
            <FileData Type="MarkedSubImage" Path="art/chapter/chapter_left_1.png" Plist="art/chapter/chapterUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1244759439" Tag="31" IconVisible="False" LeftMargin="31.0000" RightMargin="709.0000" TopMargin="415.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0000" Y="42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1030" Y="0.0875" />
            <PreSize X="0.1335" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/chapter/fanhui2.png" Plist="art/chapter/chapterUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/chapter/fanhui1.png" Plist="art/chapter/chapterUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="640766087" Tag="33" IconVisible="False" LeftMargin="703.0000" RightMargin="37.0000" TopMargin="410.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.0000" Y="47.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8899" Y="0.0979" />
            <PreSize X="0.1335" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/chapter/shangdian2.png" Plist="art/chapter/chapterUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/chapter/shangdian.png" Plist="art/chapter/chapterUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="513118952" Tag="40" IconVisible="False" LeftMargin="61.0000" RightMargin="283.0000" TopMargin="108.0000" BottomMargin="72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="167" RightEage="167" TopEage="90" BottomEage="90" Scale9OriginX="-167" Scale9OriginY="-90" Scale9Width="334" Scale9Height="180" ctype="PanelObjectData">
            <Size X="510.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-642600063" Tag="42" IconVisible="False" LeftMargin="179.0000" RightMargin="-9.0000" TopMargin="-6.5000" BottomMargin="3.5000" ctype="SpriteObjectData">
                <Size X="340.0000" Y="303.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6843" Y="0.5167" />
                <PreSize X="0.6667" Y="1.0100" />
                <FileData Type="Normal" Path="art/chapter/chapter_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="2127392569" Tag="43" IconVisible="False" LeftMargin="-1.0000" RightMargin="3.0000" TopMargin="12.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="508.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0000" Y="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.5033" />
                <PreSize X="0.9961" Y="0.9100" />
                <FileData Type="MarkedSubImage" Path="art/chapter/kuanggai.png" Plist="art/chapter/chapterUI.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="720385521" Tag="41" IconVisible="False" LeftMargin="79.0000" RightMargin="341.0000" TopMargin="91.0000" BottomMargin="181.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2431" Y="0.6500" />
                <PreSize X="0.1765" Y="0.0933" />
                <FileData Type="MarkedSubImage" Path="art/chapter/tiaozhan.png" Plist="art/chapter/chapterUI.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="61.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0714" Y="0.1500" />
            <PreSize X="0.5972" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" CanEdit="False" Visible="False" ActionTag="2019569300" Tag="44" IconVisible="False" LeftMargin="119.0000" RightMargin="135.0000" TopMargin="114.0000" BottomMargin="66.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="300.0000" />
            <AnchorPoint />
            <Position X="119.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1393" Y="0.1375" />
            <PreSize X="0.7026" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>