<GameFile>
  <PropertyGroup Name="mainScene" Type="Scene" ID="0951ad4a-5db6-4435-8cd6-897828912b6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="-1942267994" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/zi1.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/zi2.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/zi3.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/zi4.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/zi5.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/zi6.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/zi1.png" Plist="art/_main.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-271933838" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/daily_1.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/daily_2.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/daily_3.png" Plist="art/_main.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/main/daily_1.png" Plist="art/_main.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="52" ctype="GameNodeObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_bg" CanEdit="False" ActionTag="1261931942" Tag="53" IconVisible="False" LeftMargin="23.5870" RightMargin="30.4130" TopMargin="1.2259" BottomMargin="-1.2259" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.5870" Y="238.7741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.4974" />
            <PreSize X="0.9368" Y="1.0000" />
            <FileData Type="Normal" Path="art/main/di.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1173905707" Tag="57" IconVisible="False" LeftMargin="40.3477" RightMargin="264.6523" TopMargin="-105.0399" BottomMargin="261.0399" ctype="SpriteObjectData">
            <Size X="549.0000" Y="324.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1942267994" Tag="58" IconVisible="False" LeftMargin="28.8286" RightMargin="65.1714" TopMargin="137.5398" BottomMargin="39.4602" ctype="SpriteObjectData">
                <Size X="455.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.3286" Y="112.9602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4669" Y="0.3486" />
                <PreSize X="0.8288" Y="0.4537" />
                <FileData Type="MarkedSubImage" Path="art/main/zi5.png" Plist="art/_main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8477" Y="423.0399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3687" Y="0.8813" />
            <PreSize X="0.6429" Y="0.6750" />
            <FileData Type="Normal" Path="art/main/he.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-1151021450" Tag="59" IconVisible="False" LeftMargin="1.0861" RightMargin="2.9139" TopMargin="330.0000" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="850.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1657072856" Tag="70" IconVisible="False" LeftMargin="236.1383" RightMargin="11.8617" TopMargin="125.3796" BottomMargin="-0.3796" LeftEage="198" RightEage="198" TopEage="8" BottomEage="8" Scale9OriginX="198" Scale9OriginY="8" Scale9Width="206" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.1383" Y="12.1204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.0808" />
                <PreSize X="0.7082" Y="0.1667" />
                <FileData Type="Normal" Path="art/public/xiamian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1330734264" Tag="69" IconVisible="False" LeftMargin="9.5299" RightMargin="707.4701" TopMargin="-97.2821" BottomMargin="37.2821" LeftEage="43" RightEage="43" TopEage="69" BottomEage="69" Scale9OriginX="43" Scale9OriginY="69" Scale9Width="47" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0299" Y="142.2821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0894" Y="0.9485" />
                <PreSize X="0.1565" Y="1.4000" />
                <FileData Type="MarkedSubImage" Path="art/main/zuo.png" Plist="art/_main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="2013682059" Tag="60" IconVisible="False" LeftMargin="18.0403" RightMargin="576.9597" TopMargin="21.3326" BottomMargin="1.6674" LeftEage="84" RightEage="84" TopEage="41" BottomEage="41" Scale9OriginX="84" Scale9OriginY="41" Scale9Width="87" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5403" Y="65.1674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1712" Y="0.4344" />
                <PreSize X="0.3000" Y="0.8467" />
                <FileData Type="MarkedSubImage" Path="art/main/xiamian.png" Plist="art/_main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="525276312" Tag="63" IconVisible="False" LeftMargin="46.9313" RightMargin="760.0687" TopMargin="-63.7455" BottomMargin="170.7455" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.4313" Y="192.2455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0805" Y="1.2816" />
                <PreSize X="0.0506" Y="0.2867" />
                <FileData Type="MarkedSubImage" Path="art/main/yuan.png" Plist="art/_main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="512942624" Tag="64" IconVisible="False" LeftMargin="207.6343" RightMargin="499.3657" TopMargin="64.1935" BottomMargin="8.8065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.1343" Y="47.3065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3284" Y="0.3154" />
                <PreSize X="0.1682" Y="0.5133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/main/shangdian2.png" Plist="art/_main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/main/shangdian.png" Plist="art/_main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_0" ActionTag="-920948427" Tag="65" IconVisible="False" LeftMargin="375.1214" RightMargin="331.8786" TopMargin="64.4179" BottomMargin="8.5821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.6214" Y="47.0821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5254" Y="0.3139" />
                <PreSize X="0.1682" Y="0.5133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/main/chengjiu2.png" Plist="art/_main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/main/chengjiu.png" Plist="art/_main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_1" ActionTag="244246473" Tag="66" IconVisible="False" LeftMargin="542.6091" RightMargin="164.3909" TopMargin="64.6430" BottomMargin="8.3570" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.1091" Y="46.8570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7225" Y="0.3124" />
                <PreSize X="0.1682" Y="0.5133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/main/bangzhu2.png" Plist="art/_main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/main/bangzhu.png" Plist="art/_main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_2" ActionTag="2069152332" Tag="67" IconVisible="False" LeftMargin="699.2335" RightMargin="7.7665" TopMargin="67.0402" BottomMargin="5.9598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.7335" Y="44.4598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9067" Y="0.2964" />
                <PreSize X="0.1682" Y="0.5133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/main/guanyu2.png" Plist="art/_main.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/main/shangdian2.png" Plist="art/_main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/main/guanyu.png" Plist="art/_main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2_2_0" ActionTag="1493341326" Tag="68" IconVisible="False" LeftMargin="90.8831" RightMargin="574.1169" TopMargin="-72.2124" BottomMargin="119.2124" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="155" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.3831" Y="170.7124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2157" Y="1.1381" />
                <PreSize X="0.2176" Y="0.6867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/main/guanyu2.png" Plist="art/_main.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/main/kaishiyouxi2.png" Plist="art/_main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/main/kaishiyouxi.png" Plist="art/_main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0861" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" Y="0.0000" />
            <PreSize X="0.9953" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="2057681675" Tag="61" IconVisible="False" LeftMargin="649.5051" RightMargin="4.4949" TopMargin="-1.3095" BottomMargin="281.3095" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-66351289" Tag="62" IconVisible="False" LeftMargin="95.7761" RightMargin="24.2239" TopMargin="74.0184" BottomMargin="-13.0184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.7761" Y="56.4816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6789" Y="0.2824" />
                <PreSize X="0.4000" Y="0.6950" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/main/tui2.png" Plist="art/_main.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/main/tui.png" Plist="art/_main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="179282844" Tag="71" IconVisible="False" LeftMargin="64.1580" RightMargin="20.8420" TopMargin="-1.0762" BottomMargin="116.0762" FlipX="True" LeftEage="37" RightEage="37" TopEage="28" BottomEage="28" Scale9OriginX="37" Scale9OriginY="28" Scale9Width="41" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.6580" Y="158.5762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6083" Y="0.7929" />
                <PreSize X="0.5750" Y="0.4250" />
                <FileData Type="MarkedSubImage" Path="art/main/di_.png" Plist="art/_main.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-271933838" Tag="72" IconVisible="False" LeftMargin="67.5010" RightMargin="15.4990" TopMargin="2.1482" BottomMargin="138.8518" ctype="SpriteObjectData">
                <Size X="117.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.0010" Y="168.3518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.8418" />
                <PreSize X="0.2300" Y="0.2300" />
                <FileData Type="MarkedSubImage" Path="art/main/daily_3.png" Plist="art/_main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="649.5051" Y="281.3095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7605" Y="0.5861" />
            <PreSize X="0.2342" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>