<GameFile>
  <PropertyGroup Name="RoleScene" Type="Scene" ID="25db9c62-fe67-431f-bc3e-73ccd3b4bc2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="1463987285" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/a1.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/a2.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/a3.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/a4.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/a5.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/a6.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1888952558" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/b1.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/b2.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/b3.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/b4.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/b5.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/role/b6.png" Plist="art/_selectrole.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2030115011" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="art/role/jixie/yi1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="art/role/jixie/yi2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="art/role/jixie/yi3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="art/role/jixie/yi4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="art/role/jixie/yi5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="art/role/jixie/yi6.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_13" ActionTag="1341693164" Tag="51" IconVisible="False" LeftMargin="166.4903" RightMargin="163.5097" TopMargin="386.6572" BottomMargin="12.3428" LeftEage="155" RightEage="155" TopEage="26" BottomEage="26" Scale9OriginX="155" Scale9OriginY="26" Scale9Width="160" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="470.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.4903" Y="52.8428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.1101" />
            <PreSize X="0.5875" Y="0.1688" />
            <FileData Type="MarkedSubImage" Path="art/role/di.png" Plist="art/_selectrole.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_left" ActionTag="-643476100" Tag="33" IconVisible="False" LeftMargin="-8.6552" RightMargin="588.6552" TopMargin="2.1385" BottomMargin="17.8615" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="220.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1719296060" Tag="34" IconVisible="False" LeftMargin="10.7012" RightMargin="-8.7012" TopMargin="3.8954" BottomMargin="-0.8954" LeftEage="71" RightEage="71" TopEage="150" BottomEage="150" Scale9OriginX="71" Scale9OriginY="150" Scale9Width="76" Scale9Height="157" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="457.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.7012" Y="227.6046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5441" Y="0.4948" />
                <PreSize X="0.9909" Y="0.9935" />
                <FileData Type="MarkedSubImage" Path="art/role/zuo.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1964276126" Tag="35" IconVisible="False" LeftMargin="-54.8210" RightMargin="34.8210" TopMargin="20.4634" BottomMargin="166.5366" LeftEage="79" RightEage="79" TopEage="90" BottomEage="90" Scale9OriginX="79" Scale9OriginY="90" Scale9Width="82" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="273.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1790" Y="303.0366" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2963" Y="0.6588" />
                <PreSize X="1.0909" Y="0.5935" />
                <FileData Type="MarkedSubImage" Path="art/role/xue.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Select" ActionTag="1104124535" Tag="39" IconVisible="False" LeftMargin="13.6865" RightMargin="88.3135" TopMargin="4.0691" BottomMargin="403.9309" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.6865" Y="429.9309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3304" Y="0.9346" />
                <PreSize X="0.5364" Y="0.1130" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/role/xuanze2.png" Plist="art/_selectrole.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/role/xuanze.png" Plist="art/_selectrole.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1463987285" Tag="54" IconVisible="False" LeftMargin="24.8105" RightMargin="136.1895" TopMargin="66.2463" BottomMargin="192.7537" ctype="SpriteObjectData">
                <Size X="59.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.3105" Y="293.2537" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2469" Y="0.6375" />
                <PreSize X="0.2682" Y="0.4370" />
                <FileData Type="MarkedSubImage" Path="art/role/a6.png" Plist="art/_selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-8.6552" Y="17.8615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0108" Y="0.0372" />
            <PreSize X="0.2750" Y="0.9583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_right" ActionTag="1705476136" Tag="36" IconVisible="False" LeftMargin="581.7448" RightMargin="-1.7448" TopMargin="3.2753" BottomMargin="16.7247" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="220.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="599768256" Tag="37" IconVisible="False" LeftMargin="5.2012" RightMargin="1.7988" TopMargin="2.7586" BottomMargin="0.2414" LeftEage="71" RightEage="71" TopEage="150" BottomEage="150" Scale9OriginX="71" Scale9OriginY="150" Scale9Width="71" Scale9Height="157" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="457.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7012" Y="228.7414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.4973" />
                <PreSize X="0.9682" Y="0.9935" />
                <FileData Type="MarkedSubImage" Path="art/role/you.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-860297344" Tag="38" IconVisible="False" LeftMargin="67.0964" RightMargin="-43.0964" TopMargin="169.7318" BottomMargin="-81.7318" LeftEage="64" RightEage="64" TopEage="122" BottomEage="122" Scale9OriginX="64" Scale9OriginY="122" Scale9Width="68" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="372.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0964" Y="104.2682" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7504" Y="0.2267" />
                <PreSize X="0.8909" Y="0.8087" />
                <FileData Type="MarkedSubImage" Path="art/role/xue2.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Select" ActionTag="-1781475392" Tag="40" IconVisible="False" LeftMargin="89.2036" RightMargin="12.7964" TopMargin="4.2923" BottomMargin="403.7077" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.2036" Y="429.7077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6737" Y="0.9341" />
                <PreSize X="0.5364" Y="0.1130" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/role/xuanze2.png" Plist="art/_selectrole.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/role/xuanze.png" Plist="art/_selectrole.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1888952558" Tag="55" IconVisible="False" LeftMargin="152.8029" RightMargin="12.1971" TopMargin="259.5755" BottomMargin="-0.5755" ctype="SpriteObjectData">
                <Size X="55.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.3029" Y="99.9245" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8196" Y="0.2172" />
                <PreSize X="0.2500" Y="0.4370" />
                <FileData Type="MarkedSubImage" Path="art/role/b6.png" Plist="art/_selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="581.7448" Y="16.7247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7272" Y="0.0348" />
            <PreSize X="0.2750" Y="0.9583" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mid" CanEdit="False" ActionTag="324268899" Tag="41" IconVisible="False" LeftMargin="251.1335" RightMargin="248.8665" TopMargin="22.9652" BottomMargin="57.0348" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_up" ActionTag="1978112114" Tag="42" IconVisible="False" LeftMargin="-29.5227" RightMargin="-31.4773" TopMargin="-21.1044" BottomMargin="361.1044" LeftEage="119" RightEage="119" TopEage="19" BottomEage="19" Scale9OriginX="119" Scale9OriginY="19" Scale9Width="123" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="361.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.9773" Y="391.1044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.9778" />
                <PreSize X="1.2033" Y="0.1500" />
                <FileData Type="MarkedSubImage" Path="art/role/shang.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_up1" ActionTag="455424453" Tag="43" IconVisible="False" LeftMargin="-3.4363" RightMargin="-9.5637" TopMargin="-35.6927" BottomMargin="285.6927" LeftEage="103" RightEage="103" TopEage="49" BottomEage="49" Scale9OriginX="103" Scale9OriginY="49" Scale9Width="107" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="313.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0637" Y="360.6927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.9017" />
                <PreSize X="1.0433" Y="0.3750" />
                <FileData Type="MarkedSubImage" Path="art/role/guang.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_up2" ActionTag="-53217914" Tag="48" IconVisible="False" LeftMargin="3.4169" RightMargin="-1.4169" TopMargin="-4.1406" BottomMargin="-49.8594" LeftEage="98" RightEage="98" TopEage="149" BottomEage="149" Scale9OriginX="98" Scale9OriginY="149" Scale9Width="102" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="454.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.4169" Y="177.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5081" Y="0.4429" />
                <PreSize X="0.9933" Y="1.1350" />
                <FileData Type="MarkedSubImage" Path="art/role/xian.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1689438772" Tag="47" IconVisible="False" LeftMargin="170.1025" RightMargin="0.8975" TopMargin="246.3351" BottomMargin="-38.3351" LeftEage="42" RightEage="42" TopEage="63" BottomEage="63" Scale9OriginX="42" Scale9OriginY="63" Scale9Width="45" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.6025" Y="57.6649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7820" Y="0.1442" />
                <PreSize X="0.4300" Y="0.4800" />
                <FileData Type="MarkedSubImage" Path="art/role/guan.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Select" ActionTag="1705444685" Tag="49" IconVisible="False" LeftMargin="195.2292" RightMargin="-35.2292" TopMargin="3.4818" BottomMargin="320.5182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.2292" Y="358.5182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8841" Y="0.8963" />
                <PreSize X="0.4667" Y="0.1900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/role/xuan.png" Plist="art/_selectrole.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/role/xuan2.png" Plist="art/_selectrole.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-2009021166" Tag="50" IconVisible="False" LeftMargin="-20.4160" RightMargin="-21.5840" TopMargin="41.1682" BottomMargin="-14.1682" LeftEage="112" RightEage="112" TopEage="123" BottomEage="123" Scale9OriginX="112" Scale9OriginY="123" Scale9Width="118" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="373.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5840" Y="172.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4308" />
                <PreSize X="1.1400" Y="0.9325" />
                <FileData Type="Normal" Path="art/role/jixie/youse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-2030115011" Tag="56" IconVisible="False" LeftMargin="-19.5387" RightMargin="-22.4613" TopMargin="41.0487" BottomMargin="-14.0487" ctype="SpriteObjectData">
                <Size X="342.0000" Y="373.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.4613" Y="172.4513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.4311" />
                <PreSize X="1.1400" Y="0.9325" />
                <FileData Type="Normal" Path="art/role/jixie/yi5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1138092121" Tag="44" IconVisible="False" LeftMargin="294.7611" RightMargin="-20.7611" TopMargin="154.0664" BottomMargin="68.9336" LeftEage="8" RightEage="8" TopEage="58" BottomEage="58" Scale9OriginX="8" Scale9OriginY="58" Scale9Width="10" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.7611" Y="157.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0259" Y="0.3936" />
                <PreSize X="0.0867" Y="0.4425" />
                <FileData Type="MarkedSubImage" Path="art/role/gangtie.png" Plist="art/_selectrole.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="251.1335" Y="57.0348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3139" Y="0.1188" />
            <PreSize X="0.3750" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="293384645" Tag="91" IconVisible="False" LeftMargin="342.0000" RightMargin="344.0000" TopMargin="433.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.0500" />
            <PreSize X="0.1425" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/public/public_back1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/public/public_back1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>