<GameFile>
  <PropertyGroup Name="UIAchievement" Type="Layer" ID="d0e980e4-69e7-4278-bb55-9090e51e70ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1510709023" Property="Position">
          <PointFrame FrameIndex="0" X="1215.9500" Y="241.2738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="415.9490" Y="241.2738">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1510709023" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1510709023" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="181842975" Property="Position">
          <PointFrame FrameIndex="10" X="113.6597" Y="614.3900">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="113.6595" Y="418.3873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="181842975" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="181842975" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1405869792" Property="Position">
          <PointFrame FrameIndex="10" X="113.6597" Y="-84.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="113.6595" Y="147.9998">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1405869792" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1405869792" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_8" ActionTag="1987959800" Tag="125" IconVisible="False" LeftMargin="165.8447" RightMargin="3.1553" TopMargin="5.4324" BottomMargin="0.5676" LeftEage="208" RightEage="208" TopEage="156" BottomEage="156" Scale9OriginX="208" Scale9OriginY="156" Scale9Width="215" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="631.0000" Y="474.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.3447" Y="237.5676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6017" Y="0.4949" />
            <PreSize X="0.7887" Y="0.9875" />
            <FileData Type="Normal" Path="art/public/public_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1510709023" Tag="57" IconVisible="False" LeftMargin="46.4490" RightMargin="14.5510" TopMargin="1.7262" BottomMargin="4.2738" LeftEage="243" RightEage="243" TopEage="156" BottomEage="156" Scale9OriginX="243" Scale9OriginY="156" Scale9Width="253" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="739.0000" Y="474.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.9490" Y="241.2738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5199" Y="0.5027" />
            <PreSize X="0.9237" Y="0.9875" />
            <FileData Type="Normal" Path="art/achievement/achieve_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="181842975" Tag="55" IconVisible="False" LeftMargin="47.6595" RightMargin="620.3405" TopMargin="-4.3873" BottomMargin="352.3873" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6595" Y="418.3873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1421" Y="0.8716" />
            <PreSize X="0.1650" Y="0.2750" />
            <FileData Type="Normal" Path="art/public/xia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="1405869792" Tag="56" IconVisible="False" LeftMargin="47.6595" RightMargin="620.3405" TopMargin="266.0002" BottomMargin="81.9998" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6595" Y="147.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1421" Y="0.3083" />
            <PreSize X="0.1650" Y="0.2750" />
            <FileData Type="Normal" Path="art/public/shang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1241732819" Tag="58" IconVisible="False" LeftMargin="14.2086" RightMargin="671.7914" TopMargin="421.9605" BottomMargin="12.0395" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.2086" Y="35.0395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0890" Y="0.0730" />
            <PreSize X="0.1425" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/public/public_back1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/public/public_back1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-681849690" Tag="285" IconVisible="False" LeftMargin="195.0923" RightMargin="54.9077" TopMargin="34.9689" BottomMargin="45.0311" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="550.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="551538335" Tag="61" IconVisible="False" RightMargin="-15.0000" BottomMargin="297.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="33" BottomEage="33" Scale9OriginX="-186" Scale9OriginY="-33" Scale9Width="372" Scale9Height="66" ctype="PanelObjectData">
                <Size X="565.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1112306423" Tag="62" IconVisible="False" LeftMargin="-5.0746" RightMargin="6.0746" TopMargin="0.1581" BottomMargin="-0.1581" LeftEage="186" RightEage="186" TopEage="33" BottomEage="33" Scale9OriginX="186" Scale9OriginY="33" Scale9Width="192" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="564.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.9254" Y="51.3419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4901" Y="0.4985" />
                    <PreSize X="0.9982" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="art/achievement/achiveboard.png" Plist="art/_achieve.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Icon" ActionTag="-1590522741" Tag="63" IconVisible="False" LeftMargin="-5.8754" RightMargin="458.8754" TopMargin="4.0272" BottomMargin="-0.0272" LeftEage="36" RightEage="36" TopEage="32" BottomEage="32" Scale9OriginX="36" Scale9OriginY="32" Scale9Width="40" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1246" Y="49.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0887" Y="0.4803" />
                    <PreSize X="0.1982" Y="0.9612" />
                    <FileData Type="MarkedSubImage" Path="art/achievement/icon/achieve_title1.png" Plist="art/_achieveIcon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_task" ActionTag="1325307387" Tag="64" IconVisible="False" LeftMargin="131.4595" RightMargin="214.5405" TopMargin="20.4212" BottomMargin="61.5788" FontSize="18" LabelText="使用近身武器消灭10个僵尸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="131.4595" Y="72.0788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2327" Y="0.6998" />
                    <PreSize X="0.3876" Y="0.2039" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_process" ActionTag="-1781663449" Tag="67" IconVisible="False" LeftMargin="300.1600" RightMargin="228.8400" TopMargin="50.9397" BottomMargin="31.0603" FontSize="18" LabelText="1/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.1600" Y="41.5603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5313" Y="0.4035" />
                    <PreSize X="0.0637" Y="0.2039" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_barbg" ActionTag="1050819811" Tag="66" IconVisible="False" LeftMargin="134.7384" RightMargin="279.2616" TopMargin="53.8099" BottomMargin="32.1901" LeftEage="49" RightEage="49" TopEage="5" BottomEage="5" Scale9OriginX="49" Scale9OriginY="5" Scale9Width="53" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.2384" Y="40.6901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3721" Y="0.3950" />
                    <PreSize X="0.2673" Y="0.1650" />
                    <FileData Type="MarkedSubImage" Path="art/achievement/achieve_bar1.png" Plist="art/_achieve.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="-1408655911" Tag="65" IconVisible="False" LeftMargin="137.0012" RightMargin="276.9988" TopMargin="52.8098" BottomMargin="33.1902" ProgressInfo="66" ctype="LoadingBarObjectData">
                    <Size X="151.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.5012" Y="41.6902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3761" Y="0.4048" />
                    <PreSize X="0.2673" Y="0.1650" />
                    <ImageFileData Type="MarkedSubImage" Path="art/achievement/achieve_bar2.png" Plist="art/_achieve.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1200384000" Tag="69" IconVisible="False" LeftMargin="409.6904" RightMargin="115.3096" TopMargin="33.2458" BottomMargin="40.7542" CharWidth="20" CharHeight="29" LabelText="99" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="40.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="409.6904" Y="55.2542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7251" Y="0.5364" />
                    <PreSize X="0.0708" Y="0.2816" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="714532459" Tag="68" IconVisible="False" LeftMargin="357.1299" RightMargin="155.8701" TopMargin="24.6146" BottomMargin="40.3854" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.1299" Y="59.3854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6781" Y="0.5766" />
                    <PreSize X="0.0920" Y="0.3689" />
                    <FileData Type="MarkedSubImage" Path="art/achievement/achieve_star.png" Plist="art/_achieve.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_end" ActionTag="-499765937" Tag="70" IconVisible="False" LeftMargin="461.3359" RightMargin="35.6641" TopMargin="16.2452" BottomMargin="25.7548" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.3359" Y="56.2548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8767" Y="0.5462" />
                    <PreSize X="0.1204" Y="0.5922" />
                    <FileData Type="MarkedSubImage" Path="art/achievement/achieve_finish0.png" Plist="art/_achieve.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_notend" ActionTag="-708005718" Tag="71" IconVisible="False" LeftMargin="462.4241" RightMargin="34.5759" TopMargin="14.9422" BottomMargin="27.0578" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="24" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.4241" Y="57.5578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8786" Y="0.5588" />
                    <PreSize X="0.1204" Y="0.5922" />
                    <FileData Type="MarkedSubImage" Path="art/achievement/achieve_finish1.png" Plist="art/_achieve.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_finish" ActionTag="225535925" Tag="73" IconVisible="False" LeftMargin="461.7069" RightMargin="34.2931" TopMargin="15.4850" BottomMargin="25.5150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.2069" Y="56.5150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8782" Y="0.5487" />
                    <PreSize X="0.1221" Y="0.6019" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish2.png" Plist="art/_achieve.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish2.png" Plist="art/_achieve.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7425" />
                <PreSize X="1.0273" Y="0.2575" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="195.0923" Y="45.0311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2439" Y="0.0938" />
            <PreSize X="0.6875" Y="0.8333" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_show1" ActionTag="497195654" Tag="74" IconVisible="False" LeftMargin="587.9078" RightMargin="69.0922" TopMargin="438.6825" BottomMargin="-35.6825" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.4078" Y="2.8175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8243" Y="0.0059" />
            <PreSize X="0.1787" Y="0.1604" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish5.png" Plist="art/_achieve.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish5.png" Plist="art/_achieve.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish5.png" Plist="art/_achieve.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_show2" ActionTag="614990179" Tag="75" IconVisible="False" LeftMargin="414.9661" RightMargin="242.0339" TopMargin="438.6825" BottomMargin="-35.6825" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.4661" Y="2.8175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6081" Y="0.0059" />
            <PreSize X="0.1787" Y="0.1604" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish6.png" Plist="art/_achieve.plist" />
            <PressedFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish6.png" Plist="art/_achieve.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/achievement/achieve_finish6.png" Plist="art/_achieve.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>