<GameFile>
  <PropertyGroup Name="UIBattle" Type="Layer" ID="e8f44b44-c4e4-49ee-9e62-4750e89246ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1132859759" Tag="94" IconVisible="False" LeftMargin="358.8771" RightMargin="333.1229" TopMargin="3.1752" BottomMargin="426.8248" LeftEage="53" RightEage="53" TopEage="16" BottomEage="16" Scale9OriginX="53" Scale9OriginY="16" Scale9Width="56" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-680940892" Tag="95" IconVisible="False" LeftMargin="35.6096" RightMargin="56.3904" TopMargin="-0.3809" BottomMargin="-15.6191" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.6096" Y="17.3809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4359" Y="0.3476" />
                <PreSize X="0.4321" Y="1.3200" />
                <FileData Type="MarkedSubImage" Path="art/battle/an.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1933232351" Tag="124" IconVisible="False" LeftMargin="35.8376" RightMargin="56.1624" TopMargin="-1.2432" BottomMargin="-14.7568" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8376" Y="18.2432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4373" Y="0.3649" />
                <PreSize X="0.4321" Y="1.3200" />
                <FileData Type="MarkedSubImage" Path="art/battle/skill1.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.8771" Y="451.8248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.9413" />
            <PreSize X="0.1897" Y="0.1042" />
            <FileData Type="MarkedSubImage" Path="art/battle/board.png" Plist="art/_battleUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-769740136" Tag="99" IconVisible="False" LeftMargin="676.5922" RightMargin="27.4078" TopMargin="330.0568" BottomMargin="-0.0568" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="751.5922" Y="74.9432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8801" Y="0.1561" />
            <PreSize X="0.1756" Y="0.3125" />
            <FileData Type="MarkedSubImage" Path="art/battle/change1.png" Plist="art/_battleUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-2010810543" Tag="100" RotationSkewX="-15.7744" RotationSkewY="-15.7765" IconVisible="False" LeftMargin="677.6908" RightMargin="26.3092" TopMargin="325.7064" BottomMargin="4.2936" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.6908" Y="79.2936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.1652" />
            <PreSize X="0.1756" Y="0.3125" />
            <FileData Type="MarkedSubImage" Path="art/battle/change2.png" Plist="art/_battleUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_attack" ActionTag="-549385" Tag="96" IconVisible="False" LeftMargin="704.5916" RightMargin="51.4084" TopMargin="351.6268" BottomMargin="30.3732" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="753.5916" Y="79.3732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8824" Y="0.1654" />
            <PreSize X="0.1148" Y="0.2042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/gongji2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/gongji.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="703652214" Tag="115" IconVisible="False" LeftMargin="176.4963" RightMargin="551.5037" TopMargin="370.3326" BottomMargin="18.6674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.4963" Y="64.1674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2804" Y="0.1337" />
            <PreSize X="0.1475" Y="0.1896" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/you2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/you.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_bomb" ActionTag="748857319" Tag="107" IconVisible="False" LeftMargin="578.3984" RightMargin="207.6016" TopMargin="404.5537" BottomMargin="7.4463" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.3984" Y="41.4463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7171" Y="0.0863" />
            <PreSize X="0.0796" Y="0.1417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/shoulei.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/shoulei.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_skill" ActionTag="-2038502833" Tag="110" IconVisible="False" LeftMargin="664.7661" RightMargin="100.2339" TopMargin="225.7648" BottomMargin="180.2352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.2661" Y="217.2352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8305" Y="0.4526" />
            <PreSize X="0.1042" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/skillbtn2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/skillbtn1.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_up" ActionTag="-1379397677" Tag="111" IconVisible="False" LeftMargin="769.7265" RightMargin="16.2735" TopMargin="226.6042" BottomMargin="185.3958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.7265" Y="219.3958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9411" Y="0.4571" />
            <PreSize X="0.0796" Y="0.1417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/tao2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/tao.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Head" ActionTag="-1819746097" Tag="103" IconVisible="False" LeftMargin="4.3451" RightMargin="649.6549" TopMargin="0.8686" BottomMargin="279.1314" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="timebg" ActionTag="809561802" Tag="106" IconVisible="False" LeftMargin="94.6743" RightMargin="-100.6743" TopMargin="56.0058" BottomMargin="107.9942" LeftEage="67" RightEage="67" TopEage="11" BottomEage="11" Scale9OriginX="67" Scale9OriginY="11" Scale9Width="72" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1_0_0" ActionTag="46456147" Tag="131" IconVisible="False" LeftMargin="127.4414" RightMargin="56.5586" TopMargin="8.5348" BottomMargin="12.4652" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.4414" Y="19.9652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6720" Y="0.5546" />
                    <PreSize X="0.1068" Y="0.4167" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0_0_0" ActionTag="-387692019" Tag="132" IconVisible="False" LeftMargin="159.9780" RightMargin="24.0220" TopMargin="8.6634" BottomMargin="12.3366" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.9780" Y="19.8366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5510" />
                    <PreSize X="0.1068" Y="0.4167" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.6743" Y="125.9942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9884" Y="0.6300" />
                <PreSize X="1.0300" Y="0.1800" />
                <FileData Type="MarkedSubImage" Path="art/battle/shijian.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-1122160523" Tag="120" IconVisible="False" LeftMargin="-3.8319" RightMargin="65.8319" TopMargin="6.7509" BottomMargin="65.2491" LeftEage="45" RightEage="45" TopEage="42" BottomEage="42" Scale9OriginX="45" Scale9OriginY="42" Scale9Width="48" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1681" Y="129.2491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="0.6462" />
                <PreSize X="0.6900" Y="0.6400" />
                <FileData Type="MarkedSubImage" Path="art/battle/zhuti.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneybg" ActionTag="165889374" Tag="105" IconVisible="False" LeftMargin="89.2436" RightMargin="-95.2436" TopMargin="13.6499" BottomMargin="150.3501" LeftEage="67" RightEage="67" TopEage="11" BottomEage="11" Scale9OriginX="67" Scale9OriginY="11" Scale9Width="72" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1_0_0_0_0" ActionTag="1454375288" Tag="133" IconVisible="False" LeftMargin="127.6653" RightMargin="23.3347" TopMargin="8.7918" BottomMargin="12.2082" CharWidth="11" CharHeight="15" LabelText="99999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="55.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.1653" Y="19.7082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7532" Y="0.5475" />
                    <PreSize X="0.2670" Y="0.4167" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.2436" Y="168.3501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9612" Y="0.8418" />
                <PreSize X="1.0300" Y="0.1800" />
                <FileData Type="MarkedSubImage" Path="art/battle/jingqian.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hpbg" ActionTag="1491483636" Tag="104" IconVisible="False" LeftMargin="57.3555" RightMargin="46.6445" TopMargin="13.4388" BottomMargin="54.5612" LeftEage="31" RightEage="31" TopEage="43" BottomEage="43" Scale9OriginX="31" Scale9OriginY="43" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3555" Y="120.5612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5268" Y="0.6028" />
                <PreSize X="0.4800" Y="0.6600" />
                <FileData Type="MarkedSubImage" Path="art/battle/hong.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hp" ActionTag="1968774123" Tag="112" IconVisible="False" LeftMargin="80.6321" RightMargin="50.3679" TopMargin="18.1793" BottomMargin="61.8207" LeftEage="22" RightEage="22" TopEage="39" BottomEage="39" Scale9OriginX="22" Scale9OriginY="39" Scale9Width="25" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.1321" Y="121.8207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5757" Y="0.6091" />
                <PreSize X="0.3450" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="art/battle/xue1.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bombbg" ActionTag="-252123549" Tag="109" IconVisible="False" LeftMargin="36.3247" RightMargin="98.6753" TopMargin="141.5872" BottomMargin="26.4128" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="bombImg" ActionTag="1952032319" Tag="108" IconVisible="False" LeftMargin="-29.6698" RightMargin="53.6698" TopMargin="-3.3114" BottomMargin="-5.6886" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.1698" Y="14.8114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1411" Y="0.4629" />
                    <PreSize X="0.6308" Y="1.2813" />
                    <FileData Type="MarkedSubImage" Path="art/battle/shouleishu.png" Plist="art/_battleUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="736499278" Tag="129" IconVisible="False" LeftMargin="20.8880" RightMargin="22.1120" TopMargin="8.5558" BottomMargin="8.4442" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.8880" Y="15.9442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.4983" />
                    <PreSize X="0.3385" Y="0.4688" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.8247" Y="42.4128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3441" Y="0.2121" />
                <PreSize X="0.3250" Y="0.1600" />
                <FileData Type="MarkedSubImage" Path="art/battle/shuzidi.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bulletbg" ActionTag="-2004713596" Tag="121" IconVisible="False" LeftMargin="152.7137" RightMargin="-17.7137" TopMargin="114.8834" BottomMargin="53.1166" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="bulletImg" ActionTag="-1957543617" Tag="122" IconVisible="False" LeftMargin="-24.8430" RightMargin="48.8430" TopMargin="-3.8155" BottomMargin="-5.1845" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.3430" Y="15.3155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="0.4786" />
                    <PreSize X="0.6308" Y="1.2813" />
                    <FileData Type="MarkedSubImage" Path="art/battle/zidanshu.png" Plist="art/_battleUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0" ActionTag="-935808205" Tag="130" IconVisible="False" LeftMargin="24.8147" RightMargin="18.1853" TopMargin="7.6845" BottomMargin="9.3155" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.8147" Y="16.8155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5510" Y="0.5255" />
                    <PreSize X="0.3385" Y="0.4688" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.2137" Y="69.1166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9261" Y="0.3456" />
                <PreSize X="0.3250" Y="0.1600" />
                <FileData Type="MarkedSubImage" Path="art/battle/shuzidi.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.3451" Y="279.1314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0051" Y="0.5815" />
            <PreSize X="0.2342" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="1531558631" Tag="123" IconVisible="False" LeftMargin="19.0682" RightMargin="708.9318" TopMargin="372.2445" BottomMargin="16.7555" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.0682" Y="62.2555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0961" Y="0.1297" />
            <PreSize X="0.1475" Y="0.1896" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/zuo2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/zuo.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-215898225" Tag="125" IconVisible="True" RightMargin="854.0000" TopMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="96672495" Tag="101" IconVisible="False" LeftMargin="549.2978" RightMargin="-782.2978" TopMargin="-481.0688" BottomMargin="416.0688" LeftEage="76" RightEage="76" TopEage="21" BottomEage="21" Scale9OriginX="76" Scale9OriginY="21" Scale9Width="81" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="233.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.7978" Y="448.5688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/battle/di.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="1305307254" Tag="119" IconVisible="False" LeftMargin="759.0558" RightMargin="-844.0558" TopMargin="-474.2767" BottomMargin="388.2767" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5558" Y="431.2767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/zhanting2.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/zhanting1.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="-1874027491" Tag="126" IconVisible="False" LeftMargin="578.7095" RightMargin="-624.7095" TopMargin="-470.5579" BottomMargin="429.5579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.7095" Y="450.0579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/battle/xuebao2.png" Plist="art/_battleUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9_0" ActionTag="-1711698710" Tag="127" IconVisible="False" LeftMargin="638.6708" RightMargin="-684.6708" TopMargin="-470.5579" BottomMargin="429.5579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.6708" Y="450.0579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/battle/xuebao2.png" Plist="art/_battleUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9_1" ActionTag="2013005074" Tag="128" IconVisible="False" LeftMargin="701.8915" RightMargin="-747.8915" TopMargin="-470.5579" BottomMargin="429.5579" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.8915" Y="450.0579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/battle/xuebao2.png" Plist="art/_battleUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>