<GameFile>
  <PropertyGroup Name="UIBattle" Type="Layer" ID="e8f44b44-c4e4-49ee-9e62-4750e89246ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Main" ActionTag="-1819746097" Tag="103" IconVisible="False" LeftMargin="4.3451" RightMargin="649.6549" TopMargin="0.8686" BottomMargin="279.1314" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="timebg" ActionTag="809561802" Tag="106" IconVisible="False" LeftMargin="94.6743" RightMargin="-100.6743" TopMargin="56.0058" BottomMargin="107.9942" LeftEage="67" RightEage="67" TopEage="11" BottomEage="11" Scale9OriginX="67" Scale9OriginY="11" Scale9Width="72" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1_0_0" ActionTag="46456147" Tag="131" IconVisible="False" LeftMargin="127.4414" RightMargin="56.5586" TopMargin="8.5348" BottomMargin="12.4652" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.4414" Y="19.9652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6720" Y="0.5546" />
                    <PreSize X="0.1068" Y="0.4167" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1_0_0_0" ActionTag="-387692019" Tag="132" IconVisible="False" LeftMargin="159.9780" RightMargin="24.0220" TopMargin="8.6634" BottomMargin="12.3366" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.9780" Y="19.8366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8300" Y="0.5510" />
                    <PreSize X="0.1068" Y="0.4167" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.6743" Y="125.9942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9884" Y="0.6300" />
                <PreSize X="1.0300" Y="0.1800" />
                <FileData Type="MarkedSubImage" Path="art/battle/shijian.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="-1122160523" Tag="120" IconVisible="False" LeftMargin="-3.8319" RightMargin="65.8319" TopMargin="6.7509" BottomMargin="65.2491" LeftEage="45" RightEage="45" TopEage="42" BottomEage="42" Scale9OriginX="45" Scale9OriginY="42" Scale9Width="48" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.1681" Y="129.2491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="0.6462" />
                <PreSize X="0.6900" Y="0.6400" />
                <FileData Type="MarkedSubImage" Path="art/battle/zhuti.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="-609143527" Tag="72" IconVisible="False" LeftMargin="36.3930" RightMargin="95.6070" TopMargin="36.0739" BottomMargin="95.9261" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3930" Y="129.9261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3520" Y="0.6496" />
                <PreSize X="0.3400" Y="0.3400" />
                <FileData Type="MarkedSubImage" Path="art/battle/shoulei.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneybg" ActionTag="165889374" Tag="105" IconVisible="False" LeftMargin="89.2436" RightMargin="-95.2436" TopMargin="13.6499" BottomMargin="150.3501" LeftEage="67" RightEage="67" TopEage="11" BottomEage="11" Scale9OriginX="67" Scale9OriginY="11" Scale9Width="72" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_moneyNum" ActionTag="1454375288" Tag="133" IconVisible="False" LeftMargin="127.6653" RightMargin="23.3347" TopMargin="8.7918" BottomMargin="12.2082" CharWidth="11" CharHeight="15" LabelText="99999" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="55.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.1653" Y="19.7082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7532" Y="0.5475" />
                    <PreSize X="0.2670" Y="0.4167" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.2436" Y="168.3501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9612" Y="0.8418" />
                <PreSize X="1.0300" Y="0.1800" />
                <FileData Type="MarkedSubImage" Path="art/battle/jingqian.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hpbg" ActionTag="1491483636" Tag="104" IconVisible="False" LeftMargin="57.3555" RightMargin="46.6445" TopMargin="13.4388" BottomMargin="54.5612" LeftEage="31" RightEage="31" TopEage="43" BottomEage="43" Scale9OriginX="31" Scale9OriginY="43" Scale9Width="34" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.3555" Y="120.5612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5268" Y="0.6028" />
                <PreSize X="0.4800" Y="0.6600" />
                <FileData Type="MarkedSubImage" Path="art/battle/hong.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hp" ActionTag="1968774123" Tag="112" IconVisible="False" LeftMargin="80.6321" RightMargin="50.3679" TopMargin="18.1793" BottomMargin="61.8207" LeftEage="22" RightEage="22" TopEage="39" BottomEage="39" Scale9OriginX="22" Scale9OriginY="39" Scale9Width="25" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.1321" Y="121.8207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5757" Y="0.6091" />
                <PreSize X="0.3450" Y="0.6000" />
                <FileData Type="MarkedSubImage" Path="art/battle/xue1.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bombbg" ActionTag="-252123549" Tag="109" IconVisible="False" LeftMargin="36.3247" RightMargin="98.6753" TopMargin="141.5872" BottomMargin="26.4128" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="bombImg" ActionTag="1952032319" Tag="108" IconVisible="False" LeftMargin="-29.6698" RightMargin="53.6698" TopMargin="-3.3114" BottomMargin="-5.6886" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.1698" Y="14.8114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1411" Y="0.4629" />
                    <PreSize X="0.6308" Y="1.2813" />
                    <FileData Type="MarkedSubImage" Path="art/battle/shouleishu.png" Plist="art/_battleUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Altas_BombNum" ActionTag="736499278" Tag="129" IconVisible="False" LeftMargin="20.8880" RightMargin="22.1120" TopMargin="8.5558" BottomMargin="8.4442" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.8880" Y="15.9442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.4983" />
                    <PreSize X="0.3385" Y="0.4688" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.8247" Y="42.4128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3441" Y="0.2121" />
                <PreSize X="0.3250" Y="0.1600" />
                <FileData Type="MarkedSubImage" Path="art/battle/shuzidi.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bulletbg" ActionTag="-2004713596" Tag="121" IconVisible="False" LeftMargin="152.7137" RightMargin="-17.7137" TopMargin="114.8834" BottomMargin="53.1166" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="bulletImg" ActionTag="-1957543617" Tag="122" IconVisible="False" LeftMargin="-24.8430" RightMargin="48.8430" TopMargin="-3.8155" BottomMargin="-5.1845" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.3430" Y="15.3155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0668" Y="0.4786" />
                    <PreSize X="0.6308" Y="1.2813" />
                    <FileData Type="MarkedSubImage" Path="art/battle/zidanshu.png" Plist="art/_battleUI.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Altas_ButtleNum" ActionTag="-935808205" Tag="130" IconVisible="False" LeftMargin="24.8147" RightMargin="18.1853" TopMargin="7.6845" BottomMargin="9.3155" CharWidth="11" CharHeight="15" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="22.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.8147" Y="16.8155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5510" Y="0.5255" />
                    <PreSize X="0.3385" Y="0.4688" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="art/font/suzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.2137" Y="69.1166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9261" Y="0.3456" />
                <PreSize X="0.3250" Y="0.1600" />
                <FileData Type="MarkedSubImage" Path="art/battle/shuzidi.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HpBg" ActionTag="96672495" Tag="101" IconVisible="False" LeftMargin="551.1966" RightMargin="-584.1966" TopMargin="0.5761" BottomMargin="134.4239" LeftEage="76" RightEage="76" TopEage="21" BottomEage="21" Scale9OriginX="76" Scale9OriginY="21" Scale9Width="81" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="233.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.6966" Y="166.9239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3385" Y="0.8346" />
                <PreSize X="1.1650" Y="0.3250" />
                <FileData Type="MarkedSubImage" Path="art/battle/di.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pause" ActionTag="1305307254" Tag="119" IconVisible="False" LeftMargin="760.9532" RightMargin="-645.9532" TopMargin="7.3683" BottomMargin="106.6317" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.4532" Y="149.6317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.0173" Y="0.7482" />
                <PreSize X="0.4250" Y="0.4300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/zhanting2.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/zhanting1.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hp1" ActionTag="-1874027491" Tag="126" IconVisible="False" LeftMargin="580.6086" RightMargin="-426.6086" TopMargin="11.0873" BottomMargin="147.9127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.6086" Y="168.4127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.0180" Y="0.8421" />
                <PreSize X="0.2300" Y="0.2050" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/battle/xuebao2.png" Plist="art/_battleUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hp2" ActionTag="-1711698710" Tag="127" IconVisible="False" LeftMargin="640.5709" RightMargin="-486.5709" TopMargin="11.0873" BottomMargin="147.9127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.5709" Y="168.4127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3179" Y="0.8421" />
                <PreSize X="0.2300" Y="0.2050" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/battle/xuebao2.png" Plist="art/_battleUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hp3" ActionTag="2013005074" Tag="128" IconVisible="False" LeftMargin="703.7891" RightMargin="-549.7891" TopMargin="11.0873" BottomMargin="147.9127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="726.7891" Y="168.4127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.6339" Y="0.8421" />
                <PreSize X="0.2300" Y="0.2050" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/battle/xuebao2.png" Plist="art/_battleUI.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/xuebao.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Hp" ActionTag="-215898225" Tag="125" IconVisible="True" LeftMargin="-2.9528" RightMargin="202.9528" TopMargin="477.5745" BottomMargin="-277.5745" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-2.9528" Y="-277.5745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0148" Y="-1.3879" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="4.3451" Y="279.1314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0051" Y="0.5815" />
            <PreSize X="0.2342" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Control" ActionTag="-1168724677" Tag="71" IconVisible="True" RightMargin="854.0000" TopMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_gun" ActionTag="-769740136" Tag="99" IconVisible="False" LeftMargin="676.5922" RightMargin="-826.5922" TopMargin="-149.9432" BottomMargin="-0.0568" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.5922" Y="74.9432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/battle/change1.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_knife" ActionTag="-2010810543" Tag="100" RotationSkewX="-15.7744" RotationSkewY="-15.7765" IconVisible="False" LeftMargin="677.6908" RightMargin="-827.6908" TopMargin="-154.2936" BottomMargin="4.2936" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="752.6908" Y="79.2936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/battle/change2.png" Plist="art/_battleUI.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_attack" ActionTag="-549385" Tag="96" IconVisible="False" LeftMargin="704.5916" RightMargin="-802.5916" TopMargin="-125.3732" BottomMargin="27.3732" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.5916" Y="76.3732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/gongji2.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/gongji.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="1531558631" Tag="123" IconVisible="False" LeftMargin="11.0682" RightMargin="-137.0682" TopMargin="-107.7555" BottomMargin="16.7555" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0682" Y="62.2555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/zuo2.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/zuo.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="703652214" Tag="115" IconVisible="False" LeftMargin="168.4963" RightMargin="-294.4963" TopMargin="-109.6674" BottomMargin="18.6674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.4963" Y="64.1674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/you2.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/you.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bomb" ActionTag="748857319" Tag="107" IconVisible="False" LeftMargin="592.3984" RightMargin="-660.3984" TopMargin="-93.4463" BottomMargin="25.4463" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.3984" Y="59.4463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/shoulei.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/shoulei.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skill" ActionTag="-2038502833" Tag="110" IconVisible="False" LeftMargin="664.7661" RightMargin="-753.7661" TopMargin="-240.2352" BottomMargin="166.2352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.2661" Y="203.2352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/skillbtn2.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/skillbtn1.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_jump" ActionTag="-1379397677" Tag="111" IconVisible="False" LeftMargin="769.7266" RightMargin="-837.7266" TopMargin="-239.3958" BottomMargin="171.3958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.7266" Y="205.3958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/battle/tao2.png" Plist="art/_battleUI.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/battle/tao.png" Plist="art/_battleUI.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>