<GameFile>
  <PropertyGroup Name="UIHall" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-537915768" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/res/hall_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_phone" ActionTag="-442331915" Tag="8" IconVisible="False" LeftMargin="375.0062" RightMargin="378.9938" TopMargin="196.6768" BottomMargin="363.3232" TouchEnable="True" FontSize="30" ButtonText="飞机Demo" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0062" Y="403.3232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.6302" />
            <PreSize X="0.2146" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Diamond" ActionTag="1886932265" Tag="9" IconVisible="False" LeftMargin="375.0062" RightMargin="378.9938" TopMargin="304.7704" BottomMargin="255.2296" TouchEnable="True" FontSize="30" ButtonText="三消Demo" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0062" Y="295.2296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.4613" />
            <PreSize X="0.2146" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Debug" ActionTag="1994483919" Tag="10" IconVisible="False" LeftMargin="375.0062" RightMargin="378.9938" TopMargin="86.1662" BottomMargin="473.8338" TouchEnable="True" FontSize="30" ButtonText="示例Demo" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0062" Y="513.8338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.8029" />
            <PreSize X="0.2146" Y="0.1250" />
            <TextColor A="255" R="255" G="255" B="0" />
            <DisabledFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>