<GameFile>
  <PropertyGroup Name="UILottery" Type="Layer" ID="fb3a36e6-fc20-44d6-91a7-5f57ec10c189" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1057045690" Tag="77" IconVisible="False" LeftMargin="38.0000" RightMargin="212.0000" TopMargin="1.0000" BottomMargin="349.0000" LeftEage="181" RightEage="181" TopEage="42" BottomEage="42" Scale9OriginX="181" Scale9OriginY="42" Scale9Width="188" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.0000" Y="414.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3913" Y="0.8625" />
            <PreSize X="0.6875" Y="0.2708" />
            <FileData Type="MarkedSubImage" Path="art/lottery/lottery_2.png" Plist="art/_lottery.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-658288247" Tag="80" IconVisible="True" RightMargin="800.0000" TopMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-201747437" Tag="78" IconVisible="False" LeftMargin="594.0000" RightMargin="-800.0000" TopMargin="-480.0000" LeftEage="67" RightEage="67" TopEage="158" BottomEage="158" Scale9OriginX="67" Scale9OriginY="158" Scale9Width="72" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_1.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1444191741" Tag="79" IconVisible="False" LeftMargin="686.0000" RightMargin="-798.0000" TopMargin="-217.5000" BottomMargin="146.5000" LeftEage="36" RightEage="36" TopEage="23" BottomEage="23" Scale9OriginX="36" Scale9OriginY="23" Scale9Width="40" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_10.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="2043709253" Tag="81" IconVisible="False" LeftMargin="665.5000" RightMargin="-792.5000" TopMargin="-146.5000" BottomMargin="-0.5000" LeftEage="41" RightEage="41" TopEage="48" BottomEage="48" Scale9OriginX="41" Scale9OriginY="48" Scale9Width="45" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_8.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="239208333" Tag="82" IconVisible="False" LeftMargin="666.5000" RightMargin="-793.5000" TopMargin="-145.5000" BottomMargin="-1.5000" LeftEage="41" RightEage="41" TopEage="48" BottomEage="48" Scale9OriginX="41" Scale9OriginY="48" Scale9Width="45" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_9.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1000565914" Tag="83" IconVisible="True" RightMargin="800.0000" TopMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="927502268" Tag="84" IconVisible="False" LeftMargin="45.0000" RightMargin="-581.0000" TopMargin="-345.0000" BottomMargin="15.0000" LeftEage="176" RightEage="176" TopEage="108" BottomEage="108" Scale9OriginX="176" Scale9OriginY="108" Scale9Width="184" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="536.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_4.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1163556259" Tag="85" IconVisible="False" LeftMargin="435.5000" RightMargin="-524.5000" TopMargin="-75.0000" BottomMargin="53.0000" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="31" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_12.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1398212949" Tag="90" IconVisible="False" LeftMargin="94.0000" RightMargin="-184.0000" TopMargin="-90.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/lottery/lottery_back2.png" Plist="art/_lottery.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/lottery/lottery_back1.png" Plist="art/_lottery.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1329902949" Tag="91" IconVisible="False" LeftMargin="247.5000" RightMargin="-370.5000" TopMargin="-100.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="art/lottery/lottery_start_2.png" Plist="art/_lottery.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/lottery/lottery_start1.png" Plist="art/_lottery.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="1633061774" Tag="93" IconVisible="False" LeftMargin="72.0000" RightMargin="-562.0000" TopMargin="-293.0000" BottomMargin="113.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="490.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-707606111" Tag="94" IconVisible="False" LeftMargin="6.0000" RightMargin="394.0000" TopMargin="2.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="itembg" CanEdit="False" ActionTag="1038749201" Tag="95" IconVisible="False" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/item/item_bg1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemId" ActionTag="-1384305165" Tag="96" IconVisible="False" RightMargin="-2.0000" TopMargin="0.5000" BottomMargin="-1.5000" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="0.4886" />
                        <PreSize X="1.0222" Y="1.0114" />
                        <FileData Type="Normal" Path="art/item/item_9.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="6.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0122" Y="0.5000" />
                    <PreSize X="0.1837" Y="0.4889" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="72.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="490" Height="180" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" Visible="False" ActionTag="-1889799185" Tag="86" IconVisible="True" RightMargin="800.0000" TopMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="1637068007" Tag="88" IconVisible="False" LeftMargin="31.5000" RightMargin="-574.5000" TopMargin="-353.0000" BottomMargin="1.0000" LeftEage="179" RightEage="179" TopEage="116" BottomEage="116" Scale9OriginX="179" Scale9OriginY="116" Scale9Width="185" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="543.0000" Y="352.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_6.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="2088020533" Tag="89" IconVisible="False" LeftMargin="101.0000" RightMargin="-495.0000" TopMargin="-260.5000" BottomMargin="203.5000" LeftEage="130" RightEage="130" TopEage="18" BottomEage="18" Scale9OriginX="130" Scale9OriginY="18" Scale9Width="134" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="232.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_7.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-2076561728" Tag="87" IconVisible="False" LeftMargin="30.5000" RightMargin="-573.5000" TopMargin="-350.0000" BottomMargin="-2.0000" LeftEage="179" RightEage="179" TopEage="116" BottomEage="116" Scale9OriginX="179" Scale9OriginY="116" Scale9Width="185" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="543.0000" Y="352.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0000" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="art/lottery/lottery_11.png" Plist="art/_lottery.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>