<GameFile>
  <PropertyGroup Name="UIlotteryReward" Type="Layer" ID="d06a4e08-38e0-4cb6-a5d9-cb4a7b2daf3f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="-614247921" Tag="103" IconVisible="False" LeftMargin="129.5000" RightMargin="135.5000" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
            <Size X="535.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.4979" />
            <PreSize X="0.6687" Y="1.0000" />
            <FileData Type="Normal" Path="art/lotteryresult/result_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-669236341" Tag="99" IconVisible="False" LeftMargin="186.0000" RightMargin="560.0000" TopMargin="107.0000" BottomMargin="317.0000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2663" Y="0.7188" />
            <PreSize X="0.0675" Y="0.1167" />
            <FileData Type="Normal" Path="art/lotteryresult/result_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1350777603" Tag="100" IconVisible="False" LeftMargin="330.0000" RightMargin="412.0000" TopMargin="100.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4487" Y="0.7292" />
            <PreSize X="0.0725" Y="0.1250" />
            <FileData Type="Normal" Path="art/lotteryresult/result_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1183917459" Tag="101" IconVisible="False" LeftMargin="461.5000" RightMargin="285.5000" TopMargin="106.5000" BottomMargin="316.5000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6100" Y="0.7188" />
            <PreSize X="0.0662" Y="0.1187" />
            <FileData Type="Normal" Path="art/lotteryresult/result_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="449506119" Tag="102" IconVisible="False" LeftMargin="581.0000" RightMargin="167.0000" TopMargin="107.5000" BottomMargin="317.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7588" Y="0.7188" />
            <PreSize X="0.0650" Y="0.1146" />
            <FileData Type="Normal" Path="art/lotteryresult/result_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Item" ActionTag="787673459" Tag="105" IconVisible="False" LeftMargin="348.0000" RightMargin="360.0000" TopMargin="198.5000" BottomMargin="192.5000" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="32" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.0000" Y="237.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4925" Y="0.4938" />
            <PreSize X="0.1150" Y="0.1854" />
            <FileData Type="Normal" Path="art/item/item_7.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>