<GameFile>
  <PropertyGroup Name="UILoading" Type="Layer" ID="bb6fd833-59f8-4609-9745-d9a4cb4a24df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="1.0000">
        <Timeline ActionTag="-1592331581" Property="Position">
          <PointFrame FrameIndex="0" X="-282.9984" Y="0.0061">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="27.0006" Y="0.0005">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1592331581" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1592331581" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-53168358" Property="Position">
          <PointFrame FrameIndex="0" X="609.1608" Y="-1.0778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="395.1489" Y="-1.0817">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-53168358" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-53168358" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1592331581" Tag="78" IconVisible="False" LeftMargin="27.0006" RightMargin="416.9994" TopMargin="-0.0005" BottomMargin="0.0005" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="134" RightEage="134" TopEage="158" BottomEage="158" Scale9OriginX="134" Scale9OriginY="158" Scale9Width="141" Scale9Height="164" ctype="PanelObjectData">
            <Size X="410.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="27.0006" Y="0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0316" Y="0.0000" />
            <PreSize X="0.4801" Y="1.0000" />
            <FileData Type="Normal" Path="art/load/ye1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-53168358" Tag="79" IconVisible="False" LeftMargin="395.1489" RightMargin="48.8511" TopMargin="1.0817" BottomMargin="-1.0817" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="150" RightEage="150" TopEage="158" BottomEage="158" Scale9OriginX="150" Scale9OriginY="158" Scale9Width="156" Scale9Height="164" ctype="PanelObjectData">
            <Size X="410.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="395.1489" Y="-1.0817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4627" Y="-0.0023" />
            <PreSize X="0.4801" Y="1.0000" />
            <FileData Type="Normal" Path="art/load/ye2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>