<GameFile>
  <PropertyGroup Name="UIMore" Type="Layer" ID="e2a7d928-58ec-4469-88ec-3b8f56126940" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1510709023" Property="Position">
          <PointFrame FrameIndex="10" X="372.9969" Y="235.6215">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1510709023" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1510709023" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1665085640" Property="Position">
          <PointFrame FrameIndex="0" X="900.0000" Y="9.0423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="46.6154" Y="3.9987">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1665085640" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1665085640" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="181842975" Property="Position">
          <PointFrame FrameIndex="10" X="113.6597" Y="614.3900">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="113.6593" Y="429.3875">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="181842975" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="181842975" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1405869792" Property="Position">
          <PointFrame FrameIndex="10" X="113.6597" Y="-84.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="113.6593" Y="148.9997">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1405869792" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1405869792" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1665085640" Tag="85" IconVisible="False" LeftMargin="46.6154" RightMargin="13.3846" TopMargin="2.0013" BottomMargin="3.9987" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="740.0000" Y="474.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-915966421" Tag="124" IconVisible="False" LeftMargin="108.3906" RightMargin="0.6094" TopMargin="-19.1983" BottomMargin="19.1983" LeftEage="208" RightEage="208" TopEage="156" BottomEage="156" Scale9OriginX="208" Scale9OriginY="156" Scale9Width="215" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="631.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.8906" Y="256.1983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5728" Y="0.5405" />
                <PreSize X="0.8527" Y="1.0000" />
                <FileData Type="Normal" Path="art/public/public_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-1510709023" Tag="57" IconVisible="False" LeftMargin="3.4969" RightMargin="-2.4969" TopMargin="1.3785" BottomMargin="-1.3785" LeftEage="243" RightEage="243" TopEage="156" BottomEage="156" Scale9OriginX="243" Scale9OriginY="156" Scale9Width="253" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="739.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.9969" Y="235.6215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.4971" />
                <PreSize X="0.9986" Y="1.0000" />
                <FileData Type="Normal" Path="art/more/more_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_about" ActionTag="1059775569" Tag="89" IconVisible="False" LeftMargin="555.0369" RightMargin="51.9631" TopMargin="383.9638" BottomMargin="30.0362" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.5369" Y="60.0362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8399" Y="0.1267" />
                <PreSize X="0.1797" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/more/about_btn1.png" Plist="art/_more.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/more/about_btn.png" Plist="art/_more.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/more/about_btn.png" Plist="art/_more.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set" ActionTag="-1975782736" Tag="90" IconVisible="False" LeftMargin="360.4479" RightMargin="246.5521" TopMargin="383.9638" BottomMargin="30.0362" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.9479" Y="60.0362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5770" Y="0.1267" />
                <PreSize X="0.1797" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/more/set_btn1.png" Plist="art/_more.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/more/set_btn.png" Plist="art/_more.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/more/set_btn.png" Plist="art/_more.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="-260042528" Tag="91" IconVisible="False" LeftMargin="162.4704" RightMargin="444.5296" TopMargin="383.9638" BottomMargin="30.0362" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.9704" Y="60.0362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3094" Y="0.1267" />
                <PreSize X="0.1797" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="art/more/help_btn1.png" Plist="art/_more.plist" />
                <PressedFileData Type="MarkedSubImage" Path="art/more/help_btn.png" Plist="art/_more.plist" />
                <NormalFileData Type="MarkedSubImage" Path="art/more/help_btn.png" Plist="art/_more.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_help" Visible="False" ActionTag="-1076428074" Tag="92" IconVisible="True" LeftMargin="133.2867" RightMargin="606.7133" TopMargin="354.1023" BottomMargin="119.8977" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="PageView_1" ActionTag="1231954719" Tag="93" IconVisible="False" LeftMargin="15.8248" RightMargin="-565.8248" TopMargin="-307.1299" BottomMargin="7.1299" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="88" BottomEage="88" Scale9OriginX="-170" Scale9OriginY="-88" Scale9Width="340" Scale9Height="176" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="550.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="layout_help1" ActionTag="265631306" Tag="114" IconVisible="False" RightMargin="2200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="88" BottomEage="88" Scale9OriginX="170" Scale9OriginY="88" Scale9Width="176" Scale9Height="92" ctype="PanelObjectData">
                        <Size X="550.0000" Y="300.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/more/help_1.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="layout_help2" ActionTag="974835402" ZOrder="1" Tag="115" IconVisible="False" LeftMargin="550.0000" RightMargin="1650.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="167" RightEage="167" TopEage="89" BottomEage="89" Scale9OriginX="167" Scale9OriginY="89" Scale9Width="174" Scale9Height="92" ctype="PanelObjectData">
                        <Size X="550.0000" Y="300.0000" />
                        <AnchorPoint />
                        <Position X="550.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" />
                        <PreSize X="0.2000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/more/help_2.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="layout_help3" ActionTag="787725771" ZOrder="2" Tag="116" IconVisible="False" LeftMargin="1100.0000" RightMargin="1100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="122" RightEage="122" TopEage="82" BottomEage="82" Scale9OriginX="122" Scale9OriginY="82" Scale9Width="126" Scale9Height="85" ctype="PanelObjectData">
                        <Size X="550.0000" Y="300.0000" />
                        <AnchorPoint />
                        <Position X="1100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" />
                        <PreSize X="0.2000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/more/help_3.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="layout_help4" ActionTag="-1062224160" ZOrder="3" Tag="117" IconVisible="False" LeftMargin="1650.0000" RightMargin="550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="172" RightEage="172" TopEage="102" BottomEage="102" Scale9OriginX="172" Scale9OriginY="102" Scale9Width="180" Scale9Height="107" ctype="PanelObjectData">
                        <Size X="550.0000" Y="300.0000" />
                        <AnchorPoint />
                        <Position X="1650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6000" />
                        <PreSize X="0.2000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/more/help_4.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="layout_help5" ActionTag="125198247" ZOrder="4" Tag="119" IconVisible="False" LeftMargin="2200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="169" RightEage="169" TopEage="37" BottomEage="37" Scale9OriginX="169" Scale9OriginY="37" Scale9Width="177" Scale9Height="41" ctype="PanelObjectData">
                        <Size X="550.0000" Y="300.0000" />
                        <AnchorPoint />
                        <Position X="2200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" />
                        <PreSize X="0.2000" Y="1.0000" />
                        <FileData Type="Normal" Path="art/more/help_5.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="15.8248" Y="7.1299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="133.2867" Y="119.8977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1801" Y="0.2529" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_set" ActionTag="1461385828" Tag="94" IconVisible="True" LeftMargin="133.2867" RightMargin="606.7133" TopMargin="354.1023" BottomMargin="119.8977" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-379362685" Tag="95" IconVisible="False" LeftMargin="99.6156" RightMargin="-483.6156" TopMargin="-281.9750" BottomMargin="185.9750" LeftEage="126" RightEage="126" TopEage="31" BottomEage="31" Scale9OriginX="126" Scale9OriginY="31" Scale9Width="132" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="384.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6156" Y="233.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="art/more/name_bg.png" Plist="art/_more.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_name" ActionTag="-2014541196" Tag="97" IconVisible="False" LeftMargin="248.6175" RightMargin="-444.6175" TopMargin="-248.7144" BottomMargin="216.7144" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="您的名字啊啊啊" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="196.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="248.6175" Y="232.7144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-724702238" Tag="98" IconVisible="False" LeftMargin="98.4866" RightMargin="-482.4866" TopMargin="-145.9466" BottomMargin="41.9466" LeftEage="126" RightEage="126" TopEage="34" BottomEage="34" Scale9OriginX="126" Scale9OriginY="34" Scale9Width="132" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="384.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4866" Y="93.9466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="art/more/sound_bg.png" Plist="art/_more.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="1064266456" Tag="99" IconVisible="False" LeftMargin="318.6341" RightMargin="-459.6341" TopMargin="-123.5767" BottomMargin="72.5767" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="141.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.1341" Y="98.0767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="MarkedSubImage" Path="art/more/set_open.png" Plist="art/_more.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="art/more/set_open.png" Plist="art/_more.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="art/more/set_open.png" Plist="art/_more.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="art/more/set_open1.png" Plist="art/_more.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="art/more/set_open1.png" Plist="art/_more.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="133.2867" Y="119.8977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1801" Y="0.2529" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_about" Visible="False" ActionTag="-1927892611" Tag="100" IconVisible="True" LeftMargin="133.2867" RightMargin="606.7133" TopMargin="354.1023" BottomMargin="119.8977" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="157133098" Tag="105" IconVisible="False" LeftMargin="46.0624" RightMargin="-546.0624" TopMargin="-294.4052" BottomMargin="198.4052" IsCustomSize="True" FontSize="28" LabelText="这是一个多行文本介绍啊啊的沙发上发生" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="46.0624" Y="294.4052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="133.2867" Y="119.8977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1801" Y="0.2529" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="46.6154" Y="3.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0583" Y="0.0083" />
            <PreSize X="0.9250" Y="0.9875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="181842975" Tag="55" IconVisible="False" LeftMargin="47.6593" RightMargin="620.3407" TopMargin="-15.3875" BottomMargin="363.3875" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6593" Y="429.3875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1421" Y="0.8946" />
            <PreSize X="0.1650" Y="0.2750" />
            <FileData Type="Normal" Path="art/public/xia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="1405869792" Tag="56" IconVisible="False" LeftMargin="47.6593" RightMargin="620.3407" TopMargin="265.0003" BottomMargin="82.9997" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6593" Y="148.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1421" Y="0.3104" />
            <PreSize X="0.1650" Y="0.2750" />
            <FileData Type="Normal" Path="art/public/shang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1241732819" Tag="58" IconVisible="False" LeftMargin="14.2086" RightMargin="671.7914" TopMargin="421.9605" BottomMargin="12.0395" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.2086" Y="35.0395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0890" Y="0.0730" />
            <PreSize X="0.1425" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="art/public/public_back1.png" Plist="" />
            <NormalFileData Type="Normal" Path="art/public/public_back1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>