<GameFile>
  <PropertyGroup Name="UIPause" Type="Layer" ID="ca01b10d-b4e2-4852-82ad-eacdb8ca451d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="-1058815319" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/gu1.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/gu2.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/gu3.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="392762575" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/guang1.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/guang2.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/guang3.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1101178447" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/buji_1.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/buji_2.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/buji_3.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/buji_4.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/buji_5.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="art/battle/buji_6.png" Plist="art/_battleUI.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1058815319" Tag="90" IconVisible="False" LeftMargin="661.2117" RightMargin="122.7883" TopMargin="-61.8103" BottomMargin="411.8103" ctype="SpriteObjectData">
            <Size X="70.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.2117" Y="476.8103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8152" Y="0.9934" />
            <PreSize X="0.0820" Y="0.2708" />
            <FileData Type="MarkedSubImage" Path="art/battle/gu3.png" Plist="art/_battleUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="392762575" Tag="91" IconVisible="False" LeftMargin="751.1933" RightMargin="-39.1933" TopMargin="142.9516" BottomMargin="219.0484" ctype="SpriteObjectData">
            <Size X="142.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.1933" Y="278.0484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9628" Y="0.5793" />
            <PreSize X="0.1663" Y="0.2458" />
            <FileData Type="MarkedSubImage" Path="art/battle/guang3.png" Plist="art/_battleUI.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_onekey" ActionTag="-1075314884" Tag="83" IconVisible="False" LeftMargin="604.6174" RightMargin="68.3826" TopMargin="52.9409" BottomMargin="268.0591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="-1101178447" Tag="84" IconVisible="False" LeftMargin="-0.4368" RightMargin="0.4368" TopMargin="0.2989" BottomMargin="-0.2989" ctype="SpriteObjectData">
                <Size X="181.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0632" Y="79.2011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.4981" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="art/battle/buji_3.png" Plist="art/_battleUI.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="323533966" Tag="85" IconVisible="False" LeftMargin="-15.9921" RightMargin="36.9921" TopMargin="-13.3754" BottomMargin="-13.6246" ctype="SpriteObjectData">
                <Size X="160.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0079" Y="79.3754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3536" Y="0.4992" />
                <PreSize X="0.8840" Y="1.1698" />
                <FileData Type="MarkedSubImage" Path="art/battle/bian.png" Plist="art/_battleUI.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.1174" Y="347.5591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8140" Y="0.7241" />
            <PreSize X="0.2119" Y="0.3313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/buji2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/buji.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_reset" ActionTag="-810186842" Tag="86" IconVisible="False" LeftMargin="296.4128" RightMargin="405.5872" TopMargin="111.0396" BottomMargin="236.9604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.4128" Y="302.9604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4361" Y="0.6312" />
            <PreSize X="0.1780" Y="0.2750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/chongwan2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/chongwan.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_continue" ActionTag="1043196042" Tag="87" IconVisible="False" LeftMargin="182.6008" RightMargin="519.3992" TopMargin="46.0941" BottomMargin="301.9059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.6008" Y="367.9059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3028" Y="0.7665" />
            <PreSize X="0.1780" Y="0.2750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/jixu2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/jixu.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_sound" ActionTag="1546991954" Tag="92" IconVisible="False" LeftMargin="296.7112" RightMargin="405.2888" TopMargin="248.7365" BottomMargin="99.2635" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="152.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.7112" Y="165.2635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4364" Y="0.3443" />
            <PreSize X="0.1780" Y="0.2750" />
            <NormalBackFileData Type="MarkedSubImage" Path="art/battle/shengying.png" Plist="art/_battleUI.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="art/battle/shengying.png" Plist="art/_battleUI.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="MarkedSubImage" Path="art/battle/shengying2.png" Plist="art/_battleUI.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="art/battle/shengying2.png" Plist="art/_battleUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="87095824" Tag="89" IconVisible="False" LeftMargin="416.5616" RightMargin="285.4384" TopMargin="313.7302" BottomMargin="34.2698" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.5616" Y="100.2698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5768" Y="0.2089" />
            <PreSize X="0.1780" Y="0.2750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="art/battle/tuichu2.png" Plist="art/_battleUI.plist" />
            <NormalFileData Type="MarkedSubImage" Path="art/battle/tuichu.png" Plist="art/_battleUI.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>