<GameFile>
  <PropertyGroup Name="UIQuit" Type="Layer" ID="fdf79bff-90db-41ac-9367-d6fd23655a91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="854.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1086662549" Tag="74" IconVisible="False" LeftMargin="211.1221" RightMargin="214.8779" TopMargin="87.8313" BottomMargin="125.1687" LeftEage="141" RightEage="141" TopEage="88" BottomEage="88" Scale9OriginX="141" Scale9OriginY="88" Scale9Width="146" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="428.0000" Y="267.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-1637054703" Tag="75" IconVisible="False" LeftMargin="68.1626" RightMargin="239.8374" TopMargin="184.6064" BottomMargin="28.3936" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.1626" Y="55.3936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2994" Y="0.2075" />
                <PreSize X="0.2804" Y="0.2022" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/exit/shi2.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/exit/shi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="-2133563728" Tag="76" IconVisible="False" LeftMargin="244.4266" RightMargin="61.5734" TopMargin="183.2443" BottomMargin="28.7557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4266" Y="56.2557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7136" Y="0.2107" />
                <PreSize X="0.2850" Y="0.2060" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="art/exit/fou2.png" Plist="" />
                <NormalFileData Type="Normal" Path="art/exit/fou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.1221" Y="258.6687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.5389" />
            <PreSize X="0.5012" Y="0.5562" />
            <FileData Type="Normal" Path="art/exit/tuichu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>