<GameFile>
  <PropertyGroup Name="EliminateAbout" Type="Layer" ID="dd3e07a3-f1d9-4c99-8f3b-8852fcf0e135" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="576418184" Tag="16" IconVisible="False" LeftMargin="222.0000" RightMargin="238.0000" TopMargin="113.0000" BottomMargin="127.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="16" BottomEage="16" Scale9OriginX="75" Scale9OriginY="16" Scale9Width="80" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0000" Y="327.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.5109" />
            <PreSize X="0.5208" Y="0.6250" />
            <FileData Type="Normal" Path="art/res/input_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_State" ActionTag="-346870199" Tag="20" IconVisible="False" LeftMargin="270.0000" RightMargin="290.0000" TopMargin="175.0000" BottomMargin="265.0000" IsCustomSize="True" FontSize="30" LabelText="感谢：&#xA;		感谢cocos开源引擎源码的分享！&#xA;		仅限用于学习使用!!!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="270.0000" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2813" Y="0.7266" />
            <PreSize X="0.4167" Y="0.3125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TitleBg" ActionTag="-1086751694" Tag="17" IconVisible="False" LeftMargin="369.0000" RightMargin="385.0000" TopMargin="423.0000" BottomMargin="137.0000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-103087008" Tag="19" IconVisible="False" LeftMargin="67.5000" RightMargin="69.5000" TopMargin="22.0000" BottomMargin="24.0000" FontSize="30" LabelText="确 认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.5125" />
                <PreSize X="0.3350" Y="0.4250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0000" Y="177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.2766" />
            <PreSize X="0.2146" Y="0.1250" />
            <FileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>