<GameFile>
  <PropertyGroup Name="EliminatePlay" Type="Scene" ID="381f3fd1-1fed-4ab7-9479-f216fed52736" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="1660166384" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="art/res/public_btn1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-349967981" Tag="33" IconVisible="False" LeftMargin="313.0000" RightMargin="327.0000" TopMargin="89.0000" BottomMargin="231.0000" LeftEage="105" RightEage="105" TopEage="105" BottomEage="105" Scale9OriginX="105" Scale9OriginY="105" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.0000" Y="391.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4927" Y="0.6109" />
            <PreSize X="0.3333" Y="0.5000" />
            <FileData Type="MarkedSubImage" Path="eliminate/res/board.png" Plist="eliminate/res/eliminatePlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1850146799" Tag="38" IconVisible="False" LeftMargin="316.0000" RightMargin="334.0000" TopMargin="507.0000" BottomMargin="119.0000" ctype="SpriteObjectData">
            <Size X="310.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4906" Y="0.1969" />
            <PreSize X="0.3229" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="eliminate/res/bonusbar.png" Plist="eliminate/res/eliminatePlist.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-2120298709" Tag="37" IconVisible="False" LeftMargin="318.0000" RightMargin="334.0000" TopMargin="509.0000" BottomMargin="121.0000" ctype="LoadingBarObjectData">
            <Size X="308.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4917" Y="0.1969" />
            <PreSize X="0.3208" Y="0.0156" />
            <ImageFileData Type="MarkedSubImage" Path="eliminate/res/bonusbar_fill.png" Plist="eliminate/res/eliminatePlist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1198554041" Tag="41" IconVisible="False" LeftMargin="432.0000" RightMargin="482.0000" TopMargin="563.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="18" ButtonText="结 束" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.0000" Y="59.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4740" Y="0.0922" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>